<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B5O-Nb-tlk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TransatTextStandard.otf">
            <string>TransatTextStandard</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Producer View Controller-->
        <scene sceneID="KVl-aQ-lmO">
            <objects>
                <navigationController storyboardIdentifier="Producer" navigationBarHidden="YES" id="B5O-Nb-tlk" customClass="ProducerViewController" customModule="Taylr" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6I-cJ-RgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgU-v0-x1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="1082"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="6PV-4o-iXN">
            <objects>
                <viewController storyboardIdentifier="Editor" id="uPv-0o-aed" customClass="EditorViewController" customModule="Taylr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLf-hM-Uv9"/>
                        <viewControllerLayoutGuide type="bottom" id="ccj-Kj-OsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mm1-nh-CJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrS-6I-cjW" userLabel="Filtered Video View" customClass="SCSwipeableFilterView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-43-dzw" userLabel="Close">
                                <rect key="frame" x="20" y="20" width="28" height="28"/>
                                <state key="normal" image="ic-close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelEditing:" destination="uPv-0o-aed" eventType="touchUpInside" id="x2y-mV-LHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUP-YK-Qgv" userLabel="Save">
                                <rect key="frame" x="20" y="541" width="38" height="39"/>
                                <state key="normal" image="ic-save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveToCameraRoll:" destination="uPv-0o-aed" eventType="touchUpInside" id="I45-9D-zuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-nI-9Ji">
                                <rect key="frame" x="271" y="544" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishEditing:" destination="uPv-0o-aed" eventType="touchUpInside" id="QAJ-dY-vsg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ahy-43-dzw" firstAttribute="top" secondItem="NLf-hM-Uv9" secondAttribute="bottom" constant="20" id="0G0-a8-ngY"/>
                            <constraint firstItem="ccj-Kj-OsA" firstAttribute="top" secondItem="xwQ-nI-9Ji" secondAttribute="bottom" constant="20" id="0QY-WL-Esp"/>
                            <constraint firstItem="jrS-6I-cjW" firstAttribute="leading" secondItem="Mm1-nh-CJO" secondAttribute="leading" id="1ZM-DU-aBC"/>
                            <constraint firstItem="gUP-YK-Qgv" firstAttribute="leading" secondItem="Mm1-nh-CJO" secondAttribute="leading" constant="20" id="AUr-8n-AlU"/>
                            <constraint firstAttribute="trailing" secondItem="jrS-6I-cjW" secondAttribute="trailing" id="CoB-i3-2n0"/>
                            <constraint firstItem="Ahy-43-dzw" firstAttribute="leading" secondItem="Mm1-nh-CJO" secondAttribute="leading" constant="20" id="b8G-VH-qIq"/>
                            <constraint firstAttribute="centerX" secondItem="xwQ-nI-9Ji" secondAttribute="centerX" id="g1F-JH-8qN"/>
                            <constraint firstItem="ccj-Kj-OsA" firstAttribute="top" secondItem="jrS-6I-cjW" secondAttribute="bottom" id="k0F-GU-REJ"/>
                            <constraint firstItem="ccj-Kj-OsA" firstAttribute="top" secondItem="gUP-YK-Qgv" secondAttribute="bottom" constant="20" id="w5r-oj-me8"/>
                            <constraint firstItem="jrS-6I-cjW" firstAttribute="top" secondItem="NLf-hM-Uv9" secondAttribute="bottom" id="wcp-HX-sdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterView" destination="jrS-6I-cjW" id="m1Y-7N-7EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQY-Y5-Atw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="1082"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="cY1-yM-ghH">
            <objects>
                <viewController storyboardIdentifier="Player" id="rTJ-l0-lHc" customClass="PlayerViewController" customModule="Taylr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ra-S8-UUG"/>
                        <viewControllerLayoutGuide type="bottom" id="CMP-Tk-LYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mky-an-EVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFF-jQ-Kok" customClass="SCVideoPlayerView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-YQ-26h" userLabel="Rewind">
                                <rect key="frame" x="20" y="298" width="24" height="24"/>
                                <state key="normal" image="ic-rewind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapRewind:" destination="rTJ-l0-lHc" eventType="touchUpInside" id="JU2-GH-Nwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgu-FP-Yqj" userLabel="Play / Pause">
                                <rect key="frame" x="288" y="298" width="24" height="24"/>
                                <state key="normal" image="ic-play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapPlayOrPause:" destination="rTJ-l0-lHc" eventType="touchUpInside" id="Cht-Ui-oyb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-taylor-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-4m-xPz">
                                <rect key="frame" x="8" y="542" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b6o-4m-xPz" secondAttribute="height" multiplier="1:1" id="M9I-TY-Lcs"/>
                                    <constraint firstAttribute="width" constant="50" id="xra-c4-LeE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf7-ly-dLo">
                                <rect key="frame" x="66" y="558" width="31" height="18"/>
                                <fontDescription key="fontDescription" name="TransatTextStandard" family="Transat Text" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmD-xc-WPD" userLabel="Duration">
                                <rect key="frame" x="564" y="36" width="20" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-p7-037" userLabel="Skip">
                                <rect key="frame" x="556" y="298" width="24" height="24"/>
                                <state key="normal" image="ic-skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSkip:" destination="rTJ-l0-lHc" eventType="touchUpInside" id="6Ac-W1-CyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RFF-jQ-Kok" firstAttribute="trailing" secondItem="3mk-p7-037" secondAttribute="trailing" constant="20" id="2mH-TL-07f"/>
                            <constraint firstItem="RFF-jQ-Kok" firstAttribute="leading" secondItem="Mky-an-EVL" secondAttribute="leading" id="8xx-xQ-7YE"/>
                            <constraint firstItem="CMP-Tk-LYc" firstAttribute="top" secondItem="RFF-jQ-Kok" secondAttribute="bottom" id="IHV-ad-GP7"/>
                            <constraint firstItem="RFF-jQ-Kok" firstAttribute="bottom" secondItem="b6o-4m-xPz" secondAttribute="bottom" constant="8" id="NJd-pE-CQz"/>
                            <constraint firstItem="RFF-jQ-Kok" firstAttribute="centerX" secondItem="wgu-FP-Yqj" secondAttribute="centerX" id="U4f-Nd-RhU"/>
                            <constraint firstItem="jf7-ly-dLo" firstAttribute="centerY" secondItem="b6o-4m-xPz" secondAttribute="centerY" id="boL-9U-AN5"/>
                            <constraint firstItem="RFF-jQ-Kok" firstAttribute="top" secondItem="3ra-S8-UUG" secondAttribute="bottom" id="cmo-Hs-usD"/>
                            <constraint firstItem="RFF-jQ-Kok" firstAttribute="centerY" secondItem="wgu-FP-Yqj" secondAttribute="centerY" id="dcb-ol-uzG"/>
                            <constraint firstAttribute="trailing" secondItem="RFF-jQ-Kok" secondAttribute="trailing" id="kDa-4V-ANo"/>
                            <constraint firstItem="5p3-YQ-26h" firstAttribute="leading" secondItem="RFF-jQ-Kok" secondAttribute="leading" constant="20" id="kdR-yx-NgN"/>
                            <constraint firstItem="RFF-jQ-Kok" firstAttribute="centerY" secondItem="3mk-p7-037" secondAttribute="centerY" id="rOQ-Bi-ZjA"/>
                            <constraint firstItem="RFF-jQ-Kok" firstAttribute="trailing" secondItem="AmD-xc-WPD" secondAttribute="trailing" constant="16" id="rRn-5M-iMm"/>
                            <constraint firstItem="jf7-ly-dLo" firstAttribute="leading" secondItem="b6o-4m-xPz" secondAttribute="trailing" constant="8" symbolic="YES" id="rvC-kR-I7f"/>
                            <constraint firstItem="b6o-4m-xPz" firstAttribute="leading" secondItem="RFF-jQ-Kok" secondAttribute="leading" constant="8" id="uY1-Z3-uUv"/>
                            <constraint firstItem="AmD-xc-WPD" firstAttribute="top" secondItem="RFF-jQ-Kok" secondAttribute="top" constant="16" id="ykS-bn-qy5"/>
                            <constraint firstItem="5p3-YQ-26h" firstAttribute="centerY" secondItem="RFF-jQ-Kok" secondAttribute="centerY" id="yuS-97-HCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="b6o-4m-xPz" id="C2e-hg-XF3"/>
                        <outlet property="playPauseButton" destination="wgu-FP-Yqj" id="8zs-Co-0nm"/>
                        <outlet property="playerView" destination="RFF-jQ-Kok" id="dDw-6V-kYh"/>
                        <outlet property="timestampLabel" destination="jf7-ly-dLo" id="5Ma-rK-hPj"/>
                        <outlet property="totalDurationLabel" destination="AmD-xc-WPD" id="qCg-2i-o3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFR-IP-tYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="413"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="RK2-8S-S6h">
            <objects>
                <viewController storyboardIdentifier="Recorder" id="Mkj-ew-cSR" customClass="RecorderViewController" customModule="Taylr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kas-4p-VNL"/>
                        <viewControllerLayoutGuide type="bottom" id="sS8-ya-4lZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3U-qM-guW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fw-rH-c9r" userLabel="Camera Preview" customClass="SCSwipeableFilterView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-M3-p5L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-63-A2P" userLabel="Flip Camera">
                                <rect key="frame" x="20" y="550" width="39" height="30"/>
                                <state key="normal" image="ic-camera-flip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCamera:" destination="Mkj-ew-cSR" eventType="touchUpInside" id="uhY-UC-avw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s2-e5-NVe" userLabel="Capture">
                                <rect key="frame" x="259" y="496" width="83" height="84"/>
                                <state key="normal" image="ic-capture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Fw-rH-c9r" firstAttribute="top" secondItem="kas-4p-VNL" secondAttribute="bottom" id="2LE-gD-VG3"/>
                            <constraint firstItem="2Fw-rH-c9r" firstAttribute="leading" secondItem="M3U-qM-guW" secondAttribute="leading" id="3PL-62-xQu"/>
                            <constraint firstAttribute="trailing" secondItem="2Fw-rH-c9r" secondAttribute="trailing" id="72f-e3-Gy6"/>
                            <constraint firstItem="b3o-63-A2P" firstAttribute="leading" secondItem="M3U-qM-guW" secondAttribute="leading" constant="20" id="9SI-el-IUd"/>
                            <constraint firstAttribute="trailing" secondItem="zPO-M3-p5L" secondAttribute="trailing" id="MPs-Sw-JzS"/>
                            <constraint firstAttribute="centerX" secondItem="7s2-e5-NVe" secondAttribute="centerX" constant="-0.5" id="Nn2-UL-EV3"/>
                            <constraint firstItem="zPO-M3-p5L" firstAttribute="top" secondItem="kas-4p-VNL" secondAttribute="bottom" id="QAi-JY-D6E"/>
                            <constraint firstItem="sS8-ya-4lZ" firstAttribute="top" secondItem="b3o-63-A2P" secondAttribute="bottom" constant="20" id="e6b-6h-udX"/>
                            <constraint firstItem="sS8-ya-4lZ" firstAttribute="top" secondItem="2Fw-rH-c9r" secondAttribute="bottom" id="hn7-Hn-7PE"/>
                            <constraint firstItem="zPO-M3-p5L" firstAttribute="leading" secondItem="M3U-qM-guW" secondAttribute="leading" id="q8M-gD-ei7"/>
                            <constraint firstItem="sS8-ya-4lZ" firstAttribute="top" secondItem="7s2-e5-NVe" secondAttribute="bottom" constant="20" id="tdQ-bU-MSn"/>
                            <constraint firstItem="b3o-63-A2P" firstAttribute="top" secondItem="kas-4p-VNL" secondAttribute="bottom" constant="20" id="xoA-xb-6Tn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xoA-xb-6Tn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cht-BE-lwq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="previewView" destination="2Fw-rH-c9r" id="0cp-IO-f9u"/>
                        <outlet property="progressView" destination="zPO-M3-p5L" id="MVy-cv-Da7"/>
                        <outlet property="recordButton" destination="7s2-e5-NVe" id="eOl-bu-Bic"/>
                        <segue destination="uPv-0o-aed" kind="show" identifier="RecorderToEditor" id="SWo-hc-sLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxK-es-QuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="1082"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-camera-flip" width="39" height="30"/>
        <image name="ic-capture" width="83" height="84"/>
        <image name="ic-close" width="28" height="28"/>
        <image name="ic-play" width="24" height="24"/>
        <image name="ic-rewind" width="21" height="24"/>
        <image name="ic-save" width="38" height="39"/>
        <image name="ic-skip" width="21" height="24"/>
        <image name="sample-taylor-avatar" width="66" height="67"/>
    </resources>
</document>
