<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dFw-q9-bre">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TransatTextBlack.otf">
            <string>TransatTextBlack</string>
            <string>TransatTextBlack</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="mSO-WA-QEY">
            <objects>
                <viewController storyboardIdentifier="Signup" id="dFw-q9-bre" customClass="SignupViewController" customModule="Taylr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwB-lg-PKL"/>
                        <viewControllerLayoutGuide type="bottom" id="hxv-04-ouP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmC-zd-xMf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-LM-On4" customClass="DesignableLabel" customModule="Taylr" customModuleProvider="target">
                                <rect key="frame" x="182" y="335" width="236" height="51"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">What's happening around me?
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="TransatTextStandard"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="15"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Who is around me?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="TransatTextStandard"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextMedium"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isY-Ks-GfE" customClass="DesignableButton" customModule="Taylr" customModuleProvider="target">
                                <rect key="frame" x="160" y="406" width="280" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3Tw-Lk-b0L"/>
                                    <constraint firstAttribute="width" constant="280" id="5h1-vp-zFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log in with phone number">
                                    <color key="titleColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startLogin:" destination="dFw-q9-bre" eventType="touchUpInside" id="LLF-Ml-IV2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-ne-erJ" userLabel="Terms &amp; Privacy">
                                <rect key="frame" x="245" y="566" width="110" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-CT-PMh" customClass="DesignableButton" customModule="Taylr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="26"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Terms">
                                                    <attributes>
                                                        <color key="NSColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="TransatTextStandard"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="viewTerms:" destination="dFw-q9-bre" eventType="touchUpInside" id="7qQ-pM-k90"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODl-1I-fve" customClass="DesignableButton" customModule="Taylr" customModuleProvider="target">
                                        <rect key="frame" x="66" y="0.0" width="44" height="26"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Privacy">
                                                    <attributes>
                                                        <color key="NSColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="TransatTextStandard"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="viewPrivacy:" destination="dFw-q9-bre" eventType="touchUpInside" id="YmB-1T-Hon"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ODl-1I-fve" firstAttribute="centerY" secondItem="1Pp-CT-PMh" secondAttribute="centerY" id="0O4-Pf-kk8"/>
                                    <constraint firstItem="ODl-1I-fve" firstAttribute="leading" secondItem="1Pp-CT-PMh" secondAttribute="trailing" constant="30" id="OX4-QK-VLY"/>
                                    <constraint firstAttribute="bottom" secondItem="1Pp-CT-PMh" secondAttribute="bottom" id="QiM-4T-vwh"/>
                                    <constraint firstItem="1Pp-CT-PMh" firstAttribute="top" secondItem="c0f-ne-erJ" secondAttribute="top" id="bAt-jZ-B9t"/>
                                    <constraint firstAttribute="trailing" secondItem="ODl-1I-fve" secondAttribute="trailing" id="dip-1m-LYU"/>
                                    <constraint firstItem="1Pp-CT-PMh" firstAttribute="leading" secondItem="c0f-ne-erJ" secondAttribute="leading" id="xUj-Hg-ayT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j28-cd-evj">
                                <rect key="frame" x="253" y="155" width="94" height="42"/>
                                <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="42"/>
                                <color key="textColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784313725492" green="0.49411764705882355" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RgB-LM-On4" firstAttribute="top" secondItem="j28-cd-evj" secondAttribute="bottom" constant="138" id="59v-RE-bob"/>
                            <constraint firstAttribute="bottom" secondItem="c0f-ne-erJ" secondAttribute="bottom" constant="8" id="IPA-LP-kRP"/>
                            <constraint firstAttribute="centerX" secondItem="j28-cd-evj" secondAttribute="centerX" id="Irx-oi-2MC"/>
                            <constraint firstItem="isY-Ks-GfE" firstAttribute="top" secondItem="RgB-LM-On4" secondAttribute="bottom" constant="20" id="Lka-zB-b13"/>
                            <constraint firstAttribute="centerX" secondItem="RgB-LM-On4" secondAttribute="centerX" id="Zzg-ng-olR"/>
                            <constraint firstAttribute="centerX" secondItem="c0f-ne-erJ" secondAttribute="centerX" id="cle-r0-H9A"/>
                            <constraint firstAttribute="centerY" secondItem="isY-Ks-GfE" secondAttribute="centerY" constant="-133.5" id="ij4-YU-1dP"/>
                            <constraint firstAttribute="centerX" secondItem="isY-Ks-GfE" secondAttribute="centerX" id="rqt-IB-Zsr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="isY-Ks-GfE" id="zst-37-Oho"/>
                        <segue destination="BbE-3o-NVZ" kind="show" identifier="SignupToSignup2" id="P6J-dx-IsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbl-0u-moe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="274"/>
        </scene>
        <!--Complete Your Profile-->
        <scene sceneID="c7e-uH-hgv">
            <objects>
                <viewController storyboardIdentifier="Signup2" id="BbE-3o-NVZ" customClass="Signup2ViewController" customModule="Taylr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAn-f6-Iyx"/>
                        <viewControllerLayoutGuide type="bottom" id="fmS-UZ-SkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWr-CH-w9L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="T4Y-Zp-oMf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AvatarCoverCell" rowHeight="236" id="8QN-DU-seO" customClass="XLFormBaseCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8QN-DU-seO" id="AhA-9L-oIQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-cover-image" translatesAutoresizingMaskIntoConstraints="NO" id="yQk-Ls-DaV">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="kEO-YI-mEg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-taylor-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-Jf-NZy">
                                                    <rect key="frame" x="240" y="95" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ciM-nm-l3k"/>
                                                        <constraint firstAttribute="width" secondItem="y0h-Jf-NZy" secondAttribute="height" id="sm0-4L-KJR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="y0h-Jf-NZy" secondAttribute="centerX" id="8Nj-hy-37c"/>
                                                <constraint firstItem="yQk-Ls-DaV" firstAttribute="leading" secondItem="AhA-9L-oIQ" secondAttribute="leading" id="8rb-OU-0y3"/>
                                                <constraint firstItem="yQk-Ls-DaV" firstAttribute="top" secondItem="AhA-9L-oIQ" secondAttribute="top" id="BAH-rn-eae"/>
                                                <constraint firstItem="y0h-Jf-NZy" firstAttribute="centerY" secondItem="yQk-Ls-DaV" secondAttribute="bottom" id="MdM-JN-v8z"/>
                                                <constraint firstAttribute="bottom" secondItem="y0h-Jf-NZy" secondAttribute="bottom" priority="749" constant="8" id="WUx-UP-Gs8"/>
                                                <constraint firstAttribute="trailing" secondItem="yQk-Ls-DaV" secondAttribute="trailing" id="c7E-OL-nQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmS-UZ-SkF" firstAttribute="top" secondItem="T4Y-Zp-oMf" secondAttribute="bottom" id="21J-Wa-Qe8"/>
                            <constraint firstAttribute="trailing" secondItem="T4Y-Zp-oMf" secondAttribute="trailing" id="4Dr-Xm-T5y"/>
                            <constraint firstItem="T4Y-Zp-oMf" firstAttribute="top" secondItem="AWr-CH-w9L" secondAttribute="top" id="Bvo-6u-Uou"/>
                            <constraint firstItem="T4Y-Zp-oMf" firstAttribute="leading" secondItem="AWr-CH-w9L" secondAttribute="leading" id="FCw-lo-EuT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Complete Your Profile" id="kaR-5U-hTV">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="WcB-e4-dr7">
                            <connections>
                                <action selector="submitRegistration:" destination="BbE-3o-NVZ" id="Amb-fD-yFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="T4Y-Zp-oMf" id="Wyj-rp-zD1"/>
                        <outlet property="view" destination="AWr-CH-w9L" id="UaW-Y6-19D"/>
                        <segue destination="rZe-eW-0dR" kind="unwind" identifier="UnwindToLoading" unwindAction="unwindToLoading:" id="YE0-0C-3Q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA5-0f-p8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rZe-eW-0dR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="142" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-cover-image" width="579" height="214"/>
        <image name="sample-taylor-avatar" width="66" height="67"/>
    </resources>
</document>
