<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController">
            <connections>
                <outlet property="swipeView" destination="c2Q-a2-C17" id="T9y-1e-Wdj"/>
                <outlet property="view" destination="iN0-l3-epB" id="JsK-IZ-r2v"/>
                <outletCollection property="pages" destination="cVU-4P-0W9" collectionClass="NSMutableArray" id="LO0-le-7kz"/>
                <outletCollection property="pages" destination="D76-MS-lY1" collectionClass="NSMutableArray" id="0iz-Ed-6cx"/>
                <outletCollection property="pages" destination="Yd3-oL-IEJ" collectionClass="NSMutableArray" id="f5J-mc-3FI"/>
                <outletCollection property="pages" destination="eYd-Xu-gIt" collectionClass="NSMutableArray" id="pCj-Yp-6kE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KetchBackgroundView" customModule="Ketch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-a2-C17" customClass="SwipeView">
                    <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZSl-Qz-TQg"/>
                        <outlet property="delegate" destination="-1" id="4as-UN-KtD"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c2Q-a2-C17" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="67" id="6E6-iN-AUd"/>
                <constraint firstAttribute="bottom" secondItem="c2Q-a2-C17" secondAttribute="bottom" id="DKc-Hs-suX"/>
                <constraint firstAttribute="trailing" secondItem="c2Q-a2-C17" secondAttribute="trailing" id="Y9Z-hd-cGG"/>
                <constraint firstItem="c2Q-a2-C17" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mlM-b7-cTy"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="353.5" y="457.5"/>
        </view>
        <view contentMode="scaleToFill" id="cVU-4P-0W9" userLabel="Page 1" customClass="TransparentView" customModule="Ketch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P04-xc-Sdj" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="61" y="260" width="252" height="64"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">YOU'LL BE MATCHED
WITH THREE USERS</string>
                            <attributes>
                                <color key="NSColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="25" name="TransatTextBlack"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="32"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontKern">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextBlack"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-progressIndicator-1" translatesAutoresizingMaskIntoConstraints="NO" id="tWO-6u-frz">
                    <rect key="frame" x="149" y="334" width="77" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-user-1" translatesAutoresizingMaskIntoConstraints="NO" id="Db6-GI-ZpZ">
                    <rect key="frame" x="16" y="400" width="109" height="106"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-user-2" translatesAutoresizingMaskIntoConstraints="NO" id="f4y-IM-TqL">
                    <rect key="frame" x="133" y="400" width="109" height="106"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="f4y-IM-TqL" secondAttribute="height" multiplier="109:106" id="SiX-G6-3OM"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-user-3" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-k2-GFA">
                    <rect key="frame" x="250" y="400" width="109" height="106"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.043137254899999998" green="0.8980392157" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f4y-IM-TqL" firstAttribute="top" secondItem="P04-xc-Sdj" secondAttribute="bottom" constant="76" id="1rL-vh-KMj"/>
                <constraint firstItem="f4y-IM-TqL" firstAttribute="centerX" secondItem="P04-xc-Sdj" secondAttribute="centerX" id="65s-RS-OLG"/>
                <constraint firstItem="f4y-IM-TqL" firstAttribute="width" secondItem="Db6-GI-ZpZ" secondAttribute="width" id="6ml-rc-5ak"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WNZ-k2-GFA" secondAttribute="trailing" constant="16" id="CCx-S5-fkz"/>
                <constraint firstAttribute="centerX" secondItem="P04-xc-Sdj" secondAttribute="centerX" id="DMu-fu-qzg"/>
                <constraint firstItem="WNZ-k2-GFA" firstAttribute="leading" secondItem="f4y-IM-TqL" secondAttribute="trailing" constant="8" id="JJ6-vw-prw"/>
                <constraint firstItem="tWO-6u-frz" firstAttribute="centerX" secondItem="P04-xc-Sdj" secondAttribute="centerX" id="KSp-v2-1te"/>
                <constraint firstItem="f4y-IM-TqL" firstAttribute="height" secondItem="WNZ-k2-GFA" secondAttribute="height" id="KhX-Nu-enn"/>
                <constraint firstItem="f4y-IM-TqL" firstAttribute="centerY" secondItem="Db6-GI-ZpZ" secondAttribute="centerY" id="OX0-FA-uo1"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f4y-IM-TqL" secondAttribute="bottom" constant="16" id="QnI-hL-Vgo"/>
                <constraint firstItem="f4y-IM-TqL" firstAttribute="centerY" secondItem="WNZ-k2-GFA" secondAttribute="centerY" id="VLE-En-A6j"/>
                <constraint firstItem="f4y-IM-TqL" firstAttribute="height" secondItem="Db6-GI-ZpZ" secondAttribute="height" id="b0e-mk-cHL"/>
                <constraint firstItem="P04-xc-Sdj" firstAttribute="top" secondItem="cVU-4P-0W9" secondAttribute="top" priority="749" constant="260" id="ceG-zA-6QL"/>
                <constraint firstItem="tWO-6u-frz" firstAttribute="top" secondItem="P04-xc-Sdj" secondAttribute="bottom" constant="10" id="oIR-LV-Odc"/>
                <constraint firstItem="f4y-IM-TqL" firstAttribute="leading" secondItem="Db6-GI-ZpZ" secondAttribute="trailing" constant="8" id="obc-gF-Daq"/>
                <constraint firstItem="f4y-IM-TqL" firstAttribute="width" secondItem="WNZ-k2-GFA" secondAttribute="width" id="pXC-BR-ggh"/>
                <constraint firstItem="Db6-GI-ZpZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cVU-4P-0W9" secondAttribute="leading" constant="16" id="wQ2-Am-Ikp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-248.5" y="1164"/>
        </view>
        <view contentMode="scaleToFill" id="D76-MS-lY1" userLabel="Page 2" customClass="TransparentView" customModule="Ketch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-bucket-anchor-white" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-e7-o9s">
                    <rect key="frame" x="22" y="74" width="105" height="101"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-bucket-keep-white" translatesAutoresizingMaskIntoConstraints="NO" id="y7S-J3-ROj">
                    <rect key="frame" x="135" y="74" width="105" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="y7S-J3-ROj" secondAttribute="height" multiplier="105:101" id="6BW-SG-Eo9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-bucket-knot-white" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-Or-bmv">
                    <rect key="frame" x="248" y="74" width="105" height="101"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP5-Qf-76G" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="88" y="260" width="198" height="64"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">AND YOU HAVE
THREE CHOICES</string>
                            <attributes>
                                <color key="NSColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="25" name="TransatTextBlack"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="32"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontKern">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextBlack"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-progressIndicator-2" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-W5-aPU">
                    <rect key="frame" x="149" y="334" width="77" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-user-1" translatesAutoresizingMaskIntoConstraints="NO" id="SLV-CL-QrO">
                    <rect key="frame" x="16" y="400" width="109" height="106"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-user-2" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-xP-pwa">
                    <rect key="frame" x="133" y="400" width="109" height="106"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Qaq-xP-pwa" secondAttribute="height" multiplier="109:106" id="Nt8-Ap-1OM"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-user-3" translatesAutoresizingMaskIntoConstraints="NO" id="YqL-z2-6G6">
                    <rect key="frame" x="250" y="400" width="109" height="106"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.043137254899999998" green="0.8980392157" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y7S-J3-ROj" firstAttribute="leading" secondItem="x1L-e7-o9s" secondAttribute="trailing" constant="8" id="1e8-hS-Hcw"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xMt-Or-bmv" secondAttribute="trailing" constant="22" id="3lj-54-ZEq"/>
                <constraint firstItem="xMt-Or-bmv" firstAttribute="height" secondItem="y7S-J3-ROj" secondAttribute="height" id="4Lg-MM-1eh"/>
                <constraint firstItem="x1L-e7-o9s" firstAttribute="height" secondItem="y7S-J3-ROj" secondAttribute="height" id="5bG-ax-gJN"/>
                <constraint firstItem="x1L-e7-o9s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D76-MS-lY1" secondAttribute="leading" constant="22" id="5pH-Da-VVv"/>
                <constraint firstItem="Qaq-xP-pwa" firstAttribute="centerY" secondItem="SLV-CL-QrO" secondAttribute="centerY" id="883-Pe-kzy"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qaq-xP-pwa" secondAttribute="bottom" constant="16" id="8G2-Zr-wxO"/>
                <constraint firstItem="GP5-Qf-76G" firstAttribute="centerX" secondItem="Qaq-xP-pwa" secondAttribute="centerX" id="AT7-GZ-ARe"/>
                <constraint firstItem="YqL-z2-6G6" firstAttribute="leading" secondItem="Qaq-xP-pwa" secondAttribute="trailing" constant="8" id="CR5-rq-fcM"/>
                <constraint firstAttribute="centerX" secondItem="y7S-J3-ROj" secondAttribute="centerX" id="Emv-iz-gDd"/>
                <constraint firstItem="Qaq-xP-pwa" firstAttribute="height" secondItem="SLV-CL-QrO" secondAttribute="height" id="JRP-ch-zdj"/>
                <constraint firstItem="T3h-W5-aPU" firstAttribute="centerX" secondItem="GP5-Qf-76G" secondAttribute="centerX" id="Okg-Yz-J3f"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YqL-z2-6G6" secondAttribute="trailing" constant="16" id="Swd-KS-qmp"/>
                <constraint firstItem="xMt-Or-bmv" firstAttribute="width" secondItem="y7S-J3-ROj" secondAttribute="width" id="Tnd-2G-e7w"/>
                <constraint firstItem="Qaq-xP-pwa" firstAttribute="leading" secondItem="SLV-CL-QrO" secondAttribute="trailing" constant="8" id="W21-ig-I52"/>
                <constraint firstItem="Qaq-xP-pwa" firstAttribute="top" secondItem="GP5-Qf-76G" secondAttribute="bottom" constant="76" id="YHj-Jx-dDs"/>
                <constraint firstItem="GP5-Qf-76G" firstAttribute="top" secondItem="D76-MS-lY1" secondAttribute="top" priority="749" constant="260" id="ZAI-cv-Mvy"/>
                <constraint firstItem="xMt-Or-bmv" firstAttribute="leading" secondItem="y7S-J3-ROj" secondAttribute="trailing" constant="8" id="alJ-rh-XEe"/>
                <constraint firstItem="y7S-J3-ROj" firstAttribute="top" secondItem="D76-MS-lY1" secondAttribute="top" constant="74" id="b9E-Ar-Yvv"/>
                <constraint firstItem="YqL-z2-6G6" firstAttribute="width" secondItem="Qaq-xP-pwa" secondAttribute="width" id="cec-6f-k8C"/>
                <constraint firstItem="x1L-e7-o9s" firstAttribute="width" secondItem="y7S-J3-ROj" secondAttribute="width" id="dsO-wK-5UD"/>
                <constraint firstItem="SLV-CL-QrO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D76-MS-lY1" secondAttribute="leading" constant="16" id="gr1-u4-xz1"/>
                <constraint firstItem="T3h-W5-aPU" firstAttribute="top" secondItem="GP5-Qf-76G" secondAttribute="bottom" constant="10" id="inE-S6-NhS"/>
                <constraint firstItem="Qaq-xP-pwa" firstAttribute="width" secondItem="SLV-CL-QrO" secondAttribute="width" id="j4A-HE-muO"/>
                <constraint firstItem="xMt-Or-bmv" firstAttribute="centerY" secondItem="y7S-J3-ROj" secondAttribute="centerY" id="jDj-fC-c7c"/>
                <constraint firstItem="YqL-z2-6G6" firstAttribute="height" secondItem="Qaq-xP-pwa" secondAttribute="height" id="jfD-lc-uLy"/>
                <constraint firstAttribute="centerX" secondItem="GP5-Qf-76G" secondAttribute="centerX" id="kLR-wq-a3h"/>
                <constraint firstItem="YqL-z2-6G6" firstAttribute="centerY" secondItem="Qaq-xP-pwa" secondAttribute="centerY" id="lsO-Rg-tBy"/>
                <constraint firstAttribute="centerX" secondItem="GP5-Qf-76G" secondAttribute="centerX" id="p4h-b4-vo3"/>
                <constraint firstItem="x1L-e7-o9s" firstAttribute="centerY" secondItem="y7S-J3-ROj" secondAttribute="centerY" id="zYy-td-i8C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="kLR-wq-a3h"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="158.5" y="1164"/>
        </view>
        <view contentMode="scaleToFill" id="Yd3-oL-IEJ" userLabel="Page 3" customClass="TransparentView" customModule="Ketch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-bucket-anchor-white" translatesAutoresizingMaskIntoConstraints="NO" id="gQ9-G2-Wzi">
                    <rect key="frame" x="22" y="74" width="105" height="101"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-bucket-knot-white" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-TV-rX3">
                    <rect key="frame" x="248" y="74" width="105" height="101"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cms-hJ-FbZ" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="42" y="260" width="290" height="64"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">DRAG THE MATCHES TO
YOUR CHOICES</string>
                            <attributes>
                                <color key="NSColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="25" name="TransatTextBlack"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="32"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontKern">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextBlack"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-progressIndicator-3" translatesAutoresizingMaskIntoConstraints="NO" id="NS9-4m-bZM">
                    <rect key="frame" x="149" y="334" width="77" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-user-1" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-ZY-u3v">
                    <rect key="frame" x="16" y="400" width="109" height="106"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-user-2" translatesAutoresizingMaskIntoConstraints="NO" id="Brx-E3-5dy">
                    <rect key="frame" x="133" y="400" width="109" height="106"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Brx-E3-5dy" secondAttribute="height" multiplier="109:106" id="Oh4-CM-A2r"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-user-3" translatesAutoresizingMaskIntoConstraints="NO" id="J0k-9Q-c25">
                    <rect key="frame" x="250" y="400" width="109" height="106"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-bucket-keep-white" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-VP-alc">
                    <rect key="frame" x="135" y="74" width="105" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dSZ-VP-alc" secondAttribute="height" multiplier="105:101" id="xTj-0C-6rZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.043137254899999998" green="0.8980392157" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dSZ-VP-alc" firstAttribute="top" secondItem="Yd3-oL-IEJ" secondAttribute="top" constant="74" id="1b1-SX-y1e"/>
                <constraint firstItem="Brx-E3-5dy" firstAttribute="centerY" secondItem="J0k-9Q-c25" secondAttribute="centerY" id="2J6-c3-Je8"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Brx-E3-5dy" secondAttribute="bottom" constant="16" id="6Pb-kO-p59"/>
                <constraint firstItem="XLF-TV-rX3" firstAttribute="centerY" secondItem="dSZ-VP-alc" secondAttribute="centerY" id="6dW-mi-gK3"/>
                <constraint firstItem="Brx-E3-5dy" firstAttribute="centerY" secondItem="pYc-ZY-u3v" secondAttribute="centerY" id="7ui-oL-Bft"/>
                <constraint firstItem="dSZ-VP-alc" firstAttribute="centerY" secondItem="gQ9-G2-Wzi" secondAttribute="centerY" id="8D0-do-Eqs"/>
                <constraint firstItem="XLF-TV-rX3" firstAttribute="height" secondItem="dSZ-VP-alc" secondAttribute="height" id="9op-D8-sRp"/>
                <constraint firstItem="pYc-ZY-u3v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yd3-oL-IEJ" secondAttribute="leading" constant="16" id="GhS-TL-2SB"/>
                <constraint firstItem="dSZ-VP-alc" firstAttribute="leading" secondItem="gQ9-G2-Wzi" secondAttribute="trailing" constant="8" id="Hs7-Zd-ehh"/>
                <constraint firstItem="XLF-TV-rX3" firstAttribute="leading" secondItem="dSZ-VP-alc" secondAttribute="trailing" constant="8" id="Ia3-jd-IO5"/>
                <constraint firstItem="XLF-TV-rX3" firstAttribute="width" secondItem="dSZ-VP-alc" secondAttribute="width" id="IaS-g2-Adx"/>
                <constraint firstItem="dSZ-VP-alc" firstAttribute="width" secondItem="gQ9-G2-Wzi" secondAttribute="width" id="Ihm-5f-Arn"/>
                <constraint firstItem="Cms-hJ-FbZ" firstAttribute="top" secondItem="Yd3-oL-IEJ" secondAttribute="top" priority="749" constant="260" id="Jfv-aE-Adu"/>
                <constraint firstItem="dSZ-VP-alc" firstAttribute="height" secondItem="gQ9-G2-Wzi" secondAttribute="height" id="MGc-xf-pnL"/>
                <constraint firstAttribute="centerX" secondItem="dSZ-VP-alc" secondAttribute="centerX" id="Msr-7j-AtB"/>
                <constraint firstItem="J0k-9Q-c25" firstAttribute="leading" secondItem="Brx-E3-5dy" secondAttribute="trailing" constant="8" id="Vcu-f8-Aei"/>
                <constraint firstItem="NS9-4m-bZM" firstAttribute="top" secondItem="Cms-hJ-FbZ" secondAttribute="bottom" constant="10" id="Yrv-VW-blL"/>
                <constraint firstItem="Cms-hJ-FbZ" firstAttribute="centerX" secondItem="NS9-4m-bZM" secondAttribute="centerX" constant="-0.5" id="acG-ct-gMC"/>
                <constraint firstItem="Brx-E3-5dy" firstAttribute="height" secondItem="J0k-9Q-c25" secondAttribute="height" id="b2c-M4-VtS"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XLF-TV-rX3" secondAttribute="trailing" constant="22" id="cOQ-W3-Zzc"/>
                <constraint firstItem="Brx-E3-5dy" firstAttribute="width" secondItem="J0k-9Q-c25" secondAttribute="width" id="d4n-5N-0rj"/>
                <constraint firstItem="Brx-E3-5dy" firstAttribute="top" secondItem="Cms-hJ-FbZ" secondAttribute="bottom" constant="76" id="dG4-0F-Lo3"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J0k-9Q-c25" secondAttribute="trailing" constant="16" id="gGY-Zb-mw0"/>
                <constraint firstItem="Brx-E3-5dy" firstAttribute="height" secondItem="pYc-ZY-u3v" secondAttribute="height" id="imU-fi-A7d"/>
                <constraint firstItem="Brx-E3-5dy" firstAttribute="centerX" secondItem="Cms-hJ-FbZ" secondAttribute="centerX" id="mF2-q1-cRV"/>
                <constraint firstAttribute="centerX" secondItem="Cms-hJ-FbZ" secondAttribute="centerX" id="rMn-Cq-ffY"/>
                <constraint firstItem="gQ9-G2-Wzi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yd3-oL-IEJ" secondAttribute="leading" constant="22" id="xsG-lv-ckG"/>
                <constraint firstItem="Brx-E3-5dy" firstAttribute="width" secondItem="pYc-ZY-u3v" secondAttribute="width" id="yZ5-06-tx6"/>
                <constraint firstItem="Brx-E3-5dy" firstAttribute="leading" secondItem="pYc-ZY-u3v" secondAttribute="trailing" constant="8" id="zGc-7y-CNT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="565.5" y="1164"/>
        </view>
        <view contentMode="scaleToFill" id="eYd-Xu-gIt" userLabel="Page 4" customClass="TransparentView" customModule="Ketch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwg-8w-XmY" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="75.5" y="260" width="224.5" height="64"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">SWIPE DOWN
TO FIND THE ONE!</string>
                            <attributes>
                                <color key="NSColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="25" name="TransatTextBlack"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="32"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontKern">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextBlack"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="VTE-jR-7Tv">
                    <rect key="frame" x="174" y="334" width="27" height="35"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-user-1" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-W1-8Fp">
                    <rect key="frame" x="16" y="74" width="109" height="106"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-user-2" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-eJ-EeJ">
                    <rect key="frame" x="133" y="74" width="109" height="106"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="N5d-eJ-EeJ" secondAttribute="height" multiplier="109:106" id="snE-IO-yFO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-user-3" translatesAutoresizingMaskIntoConstraints="NO" id="92d-Zh-vrv">
                    <rect key="frame" x="250" y="74" width="109" height="106"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.043137254899999998" green="0.8980392157" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mDH-W1-8Fp" firstAttribute="width" secondItem="N5d-eJ-EeJ" secondAttribute="width" id="0yG-6X-zAj"/>
                <constraint firstItem="92d-Zh-vrv" firstAttribute="height" secondItem="N5d-eJ-EeJ" secondAttribute="height" id="5lQ-FQ-sxe"/>
                <constraint firstItem="92d-Zh-vrv" firstAttribute="centerY" secondItem="N5d-eJ-EeJ" secondAttribute="centerY" id="7ZT-Qe-4i1"/>
                <constraint firstItem="mDH-W1-8Fp" firstAttribute="height" secondItem="N5d-eJ-EeJ" secondAttribute="height" id="CL7-8G-KUC"/>
                <constraint firstItem="Cwg-8w-XmY" firstAttribute="centerX" secondItem="VTE-jR-7Tv" secondAttribute="centerX" id="Qzn-kx-tAB"/>
                <constraint firstItem="N5d-eJ-EeJ" firstAttribute="top" secondItem="eYd-Xu-gIt" secondAttribute="top" constant="74" id="WXO-6Q-87r"/>
                <constraint firstAttribute="centerX" secondItem="N5d-eJ-EeJ" secondAttribute="centerX" id="aeY-lP-4ra"/>
                <constraint firstItem="92d-Zh-vrv" firstAttribute="leading" secondItem="N5d-eJ-EeJ" secondAttribute="trailing" constant="8" id="av4-TL-awS"/>
                <constraint firstItem="mDH-W1-8Fp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eYd-Xu-gIt" secondAttribute="leading" constant="16" id="gDM-PP-Ywg"/>
                <constraint firstItem="92d-Zh-vrv" firstAttribute="width" secondItem="N5d-eJ-EeJ" secondAttribute="width" id="hqn-WR-xEr"/>
                <constraint firstItem="mDH-W1-8Fp" firstAttribute="centerY" secondItem="N5d-eJ-EeJ" secondAttribute="centerY" id="iG4-N4-Nja"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="92d-Zh-vrv" secondAttribute="trailing" constant="16" id="kPz-bU-6K8"/>
                <constraint firstItem="Cwg-8w-XmY" firstAttribute="top" secondItem="eYd-Xu-gIt" secondAttribute="top" constant="260" id="lBb-1Q-6br"/>
                <constraint firstAttribute="centerX" secondItem="Cwg-8w-XmY" secondAttribute="centerX" id="n02-v6-FiQ"/>
                <constraint firstItem="N5d-eJ-EeJ" firstAttribute="leading" secondItem="mDH-W1-8Fp" secondAttribute="trailing" constant="8" id="osE-kW-cLX"/>
                <constraint firstItem="VTE-jR-7Tv" firstAttribute="top" secondItem="Cwg-8w-XmY" secondAttribute="bottom" constant="10" id="wsA-jp-pPB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="974.5" y="1164"/>
        </view>
    </objects>
    <resources>
        <image name="game-arrow-down" width="27" height="35"/>
        <image name="game-bucket-anchor-white" width="105" height="101"/>
        <image name="game-bucket-keep-white" width="105" height="101"/>
        <image name="game-bucket-knot-white" width="105" height="101"/>
        <image name="game-progressIndicator-1" width="77" height="15"/>
        <image name="game-progressIndicator-2" width="77" height="15"/>
        <image name="game-progressIndicator-3" width="77" height="15"/>
        <image name="welcome-user-1" width="109" height="106"/>
        <image name="welcome-user-2" width="109" height="106"/>
        <image name="welcome-user-3" width="109" height="106"/>
    </resources>
</document>
