<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController">
            <connections>
                <outlet property="avatarView" destination="K9D-dS-rpf" id="NEu-nM-oJ8"/>
                <outlet property="bottomContainer" destination="EZB-Ur-pjP" id="Q7i-Lz-DFt"/>
                <outlet property="nameLabel" destination="Evx-gs-ASt" id="cod-r3-dXq"/>
                <outlet property="titleView" destination="N2z-ug-Pg2" id="2og-5Z-DdE"/>
                <outlet property="topContainer" destination="Ofy-Ld-LBU" id="Y99-gG-ovE"/>
                <outlet property="view" destination="iN0-l3-epB" id="K7O-w9-zO2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofy-Ld-LBU" userLabel="Top Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="476"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-Ur-pjP" userLabel="Bottom Container">
                    <rect key="frame" x="0.0" y="476" width="320" height="92"/>
                    <color key="backgroundColor" red="0.95215992647058822" green="0.95215992647058822" blue="0.95215992647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EZB-Ur-pjP" secondAttribute="trailing" id="3ve-Tc-N4S"/>
                <constraint firstItem="Ofy-Ld-LBU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CWl-Q8-FbY"/>
                <constraint firstItem="EZB-Ur-pjP" firstAttribute="top" secondItem="Ofy-Ld-LBU" secondAttribute="bottom" id="DV8-Ra-9MR"/>
                <constraint firstAttribute="bottom" secondItem="Ofy-Ld-LBU" secondAttribute="bottom" constant="92" id="LbO-b5-o1j"/>
                <constraint firstAttribute="bottom" secondItem="EZB-Ur-pjP" secondAttribute="bottom" id="bUP-Z7-kYh"/>
                <constraint firstAttribute="trailing" secondItem="Ofy-Ld-LBU" secondAttribute="trailing" id="kIb-WQ-FpE"/>
                <constraint firstItem="EZB-Ur-pjP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ojj-Xb-p61"/>
                <constraint firstItem="Ofy-Ld-LBU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xFu-jz-87F"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="N2z-ug-Pg2" userLabel="Title View">
            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-Vd-1Qc">
                    <rect key="frame" x="44" y="0.0" width="113" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9D-dS-rpf" userLabel="Avatar">
                            <rect key="frame" x="0.0" y="5" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="K9D-dS-rpf" secondAttribute="height" multiplier="1:1" id="Oju-uP-AVq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anastasia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evx-gs-ASt" userLabel="Name">
                            <rect key="frame" x="42" y="11" width="71" height="22"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="K9D-dS-rpf" firstAttribute="leading" secondItem="d7C-Vd-1Qc" secondAttribute="leading" id="BiF-OE-gAu"/>
                        <constraint firstAttribute="bottom" secondItem="K9D-dS-rpf" secondAttribute="bottom" constant="5" id="Mmv-Cp-v10"/>
                        <constraint firstItem="Evx-gs-ASt" firstAttribute="leading" secondItem="K9D-dS-rpf" secondAttribute="trailing" constant="8" id="hGD-UG-MQe"/>
                        <constraint firstItem="K9D-dS-rpf" firstAttribute="top" secondItem="d7C-Vd-1Qc" secondAttribute="top" constant="5" id="hnL-dh-GeR"/>
                        <constraint firstAttribute="trailing" secondItem="Evx-gs-ASt" secondAttribute="trailing" id="peJ-J8-TVZ"/>
                        <constraint firstItem="K9D-dS-rpf" firstAttribute="centerY" secondItem="Evx-gs-ASt" secondAttribute="centerY" id="wVd-Hf-UYe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d7C-Vd-1Qc" firstAttribute="top" secondItem="N2z-ug-Pg2" secondAttribute="top" id="5PD-cQ-N5D"/>
                <constraint firstAttribute="centerX" secondItem="d7C-Vd-1Qc" secondAttribute="centerX" id="WeK-al-fj6"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d7C-Vd-1Qc" secondAttribute="trailing" id="Wjf-B5-xkr"/>
                <constraint firstAttribute="bottom" secondItem="d7C-Vd-1Qc" secondAttribute="bottom" id="yRB-bu-IXW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="5" y="-203"/>
        </view>
    </objects>
</document>
