<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscoverViewController">
            <connections>
                <outlet property="messageButton" destination="9Bt-79-9hl" id="Wqw-YS-gsP"/>
                <outlet property="nextButton" destination="k1T-SM-LHr" id="Adl-7G-a2N"/>
                <outlet property="view" destination="iN0-l3-epB" id="K7O-w9-zO2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1T-SM-LHr">
                    <rect key="frame" x="8" y="512" width="148" height="48"/>
                    <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="6TB-vg-aWo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextMatch:" destination="-1" eventType="touchUpInside" id="Wi6-9q-FRl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bt-79-9hl">
                    <rect key="frame" x="164" y="512" width="148" height="48"/>
                    <color key="backgroundColor" red="0.53725490200000003" green="0.85098039219999999" blue="0.24313725489999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                    <state key="normal" title="Message">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="messageMatch:" destination="-1" eventType="touchUpInside" id="VwJ-Tk-u8H"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="k1T-SM-LHr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0xF-Hg-akx"/>
                <constraint firstItem="9Bt-79-9hl" firstAttribute="height" secondItem="k1T-SM-LHr" secondAttribute="height" id="AP5-7P-KyM"/>
                <constraint firstAttribute="bottom" secondItem="k1T-SM-LHr" secondAttribute="bottom" constant="8" id="Aev-Jc-pzt"/>
                <constraint firstAttribute="trailing" secondItem="9Bt-79-9hl" secondAttribute="trailing" constant="8" id="Ag0-aX-1Fc"/>
                <constraint firstItem="9Bt-79-9hl" firstAttribute="leading" secondItem="k1T-SM-LHr" secondAttribute="trailing" constant="8" id="QGm-Gk-n8o"/>
                <constraint firstItem="9Bt-79-9hl" firstAttribute="width" secondItem="k1T-SM-LHr" secondAttribute="width" id="qZL-fg-sfl"/>
                <constraint firstItem="9Bt-79-9hl" firstAttribute="bottom" secondItem="k1T-SM-LHr" secondAttribute="bottom" id="yPV-x3-CZo"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
