<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TransatTextStandard.otf">
            <string>TransatTextStandard</string>
            <string>TransatTextStandard</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController">
            <connections>
                <outlet property="container" destination="a04-sX-EpL" id="C9s-1D-SpF"/>
                <outlet property="dockBadge" destination="WOT-kB-qH2" id="vny-NG-Upp"/>
                <outlet property="emptyView" destination="3wb-3s-b5F" id="qVb-27-wAu"/>
                <outlet property="gameView" destination="iN0-l3-epB" id="79c-2I-iEU"/>
                <outlet property="view" destination="dPb-pR-9as" id="O6f-c0-qwc"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="dPb-pR-9as" customClass="KetchBackgroundView" customModule="Ketch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOT-kB-qH2" userLabel="New Indicator">
                    <rect key="frame" x="343" y="15" width="12" height="12"/>
                    <color key="backgroundColor" red="0.950525701" green="0.36602467300000002" blue="0.44692194460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="ObQ-Dp-KCo"/>
                        <constraint firstAttribute="width" secondItem="WOT-kB-qH2" secondAttribute="height" multiplier="1:1" id="ovM-Jm-iQ1"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a04-sX-EpL" userLabel="Container">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.043137254899999998" green="0.8980392157" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WOT-kB-qH2" firstAttribute="top" secondItem="dPb-pR-9as" secondAttribute="top" constant="15" id="5Gp-vA-vaP"/>
                <constraint firstItem="a04-sX-EpL" firstAttribute="top" secondItem="dPb-pR-9as" secondAttribute="top" constant="60" id="JmF-6N-WbB"/>
                <constraint firstItem="a04-sX-EpL" firstAttribute="leading" secondItem="dPb-pR-9as" secondAttribute="leading" id="Q1M-4C-Zvg"/>
                <constraint firstAttribute="trailing" secondItem="a04-sX-EpL" secondAttribute="trailing" id="gDQ-5D-BkV"/>
                <constraint firstAttribute="bottom" secondItem="a04-sX-EpL" secondAttribute="bottom" id="kfY-5d-q7u"/>
                <constraint firstAttribute="trailing" secondItem="WOT-kB-qH2" secondAttribute="trailing" constant="20" id="tzx-eF-Zov"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="11.5" y="158.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Game View" customClass="GameView" customModule="Ketch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game-bucket-marry" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-rA-q5V" userLabel="Marry Slot">
                    <rect key="frame" x="137" y="70" width="100" height="116"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game-bucket-keep" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-ne-eBp" userLabel="Keep Slot">
                    <rect key="frame" x="247" y="196" width="100" height="113"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-FI-gAz" customClass="UserAvatarView" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="9" y="468" width="100" height="100"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7t-mm-QgH" customClass="UserAvatarView" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="137" y="468" width="100" height="100"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-3L-EJd" customClass="UserAvatarView" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="267" y="468" width="100" height="100"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMH-Ka-VtK" userLabel="Ready Prompt" customClass="TransparentView" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="75" y="330" width="224.5" height="107"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-wd-hgi" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="224.5" height="62"/>
                            <attributedString key="attributedText">
                                <fragment content="SWIPE DOWN TO FIND THE ONE!">
                                    <attributes>
                                        <color key="NSColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="25" name="TransatTextBlack"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="31"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextBlack"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontKern">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="GYH-6R-IvX">
                            <rect key="frame" x="99" y="72" width="27" height="35"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GYH-6R-IvX" firstAttribute="top" secondItem="hsh-wd-hgi" secondAttribute="bottom" constant="10" id="2dd-4t-v28"/>
                        <constraint firstAttribute="trailing" secondItem="hsh-wd-hgi" secondAttribute="trailing" id="JXF-6R-OML"/>
                        <constraint firstItem="hsh-wd-hgi" firstAttribute="leading" secondItem="MMH-Ka-VtK" secondAttribute="leading" id="LCG-Mz-E2Q"/>
                        <constraint firstAttribute="bottom" secondItem="GYH-6R-IvX" secondAttribute="bottom" id="d1k-8m-LWv"/>
                        <constraint firstItem="GYH-6R-IvX" firstAttribute="centerX" secondItem="hsh-wd-hgi" secondAttribute="centerX" id="kel-fK-qK0"/>
                        <constraint firstItem="hsh-wd-hgi" firstAttribute="top" secondItem="MMH-Ka-VtK" secondAttribute="top" id="tzZ-hc-P69"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game-bucket-skip" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-MY-cjB" userLabel="Skip Slot">
                    <rect key="frame" x="29" y="196" width="100" height="113"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.043137254901960784" green="0.89803921568627454" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="MMH-Ka-VtK" secondAttribute="centerY" constant="-80" id="BDE-DX-5xb"/>
                <constraint firstAttribute="centerX" secondItem="MMH-Ka-VtK" secondAttribute="centerX" id="Ebu-2F-eZF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="maybeBucket" destination="u8F-ne-eBp" id="rAa-8l-slb"/>
                <outlet property="noBucket" destination="o6p-MY-cjB" id="Rhx-YT-mL6"/>
                <outlet property="readyPrompt" destination="MMH-Ka-VtK" id="DD0-Kq-kUf"/>
                <outlet property="yesBucket" destination="Iti-rA-q5V" id="QOD-c1-S8D"/>
                <outletCollection property="avatars" destination="1Lu-FI-gAz" collectionClass="NSMutableArray" id="fiy-oi-e1a"/>
                <outletCollection property="avatars" destination="k7t-mm-QgH" collectionClass="NSMutableArray" id="kye-gz-XAN"/>
                <outletCollection property="avatars" destination="FWx-3L-EJd" collectionClass="NSMutableArray" id="f9F-gU-s33"/>
            </connections>
            <point key="canvasLocation" x="420.5" y="158.5"/>
        </view>
        <view contentMode="scaleToFill" id="3wb-3s-b5F" userLabel="Empty View" customClass="TransparentView" customModule="Ketch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-EO-iuj" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="67" y="160" width="240" height="65"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">THE BOAT HAS
SAILED FOR TODAY.</string>
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="25" name="TransatTextBlack"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="15" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextBlack"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontKern">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why not ask a match to a date instead?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-OD-wle">
                    <rect key="frame" x="59.5" y="241" width="255.5" height="15"/>
                    <fontDescription key="fontDescription" name="TransatTextStandard" family="Transat Text" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU1-Gw-hdC" userLabel="Divider">
                    <rect key="frame" x="97.5" y="272" width="180" height="1"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SMv-KB-irH"/>
                        <constraint firstAttribute="width" constant="180" id="h7a-fq-jwd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know someone who’d be a great Ketch?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-Cz-QCy">
                    <rect key="frame" x="60.5" y="289" width="253.5" height="15"/>
                    <fontDescription key="fontDescription" name="TransatTextStandard" family="Transat Text" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-sk-GVj" userLabel="Share SMS">
                    <rect key="frame" x="72" y="320" width="60" height="61"/>
                    <state key="normal" image="game-empty-share-sms">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-HK-NwG" userLabel="Share Facebook">
                    <rect key="frame" x="157" y="320" width="61" height="61"/>
                    <state key="normal" image="game-empty-share-facebook">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNu-Ju-3F4" userLabel="Share Twitter">
                    <rect key="frame" x="243" y="320" width="60" height="61"/>
                    <state key="normal" image="game-empty-share-twitter">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.2627450980392157" green="0.87058823529411766" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LNu-Ju-3F4" firstAttribute="centerY" secondItem="O9U-HK-NwG" secondAttribute="centerY" id="0qm-jC-GEH"/>
                <constraint firstItem="MU1-Gw-hdC" firstAttribute="top" secondItem="Uod-OD-wle" secondAttribute="bottom" constant="16" id="3ch-xn-CLF"/>
                <constraint firstItem="yaI-Cz-QCy" firstAttribute="centerX" secondItem="MU1-Gw-hdC" secondAttribute="centerX" id="7Lb-9v-WFE"/>
                <constraint firstItem="CKG-EO-iuj" firstAttribute="top" secondItem="3wb-3s-b5F" secondAttribute="top" constant="160" id="8dA-0g-glR"/>
                <constraint firstItem="O9U-HK-NwG" firstAttribute="leading" secondItem="VGh-sk-GVj" secondAttribute="trailing" constant="25" id="CL2-hW-oC4"/>
                <constraint firstItem="O9U-HK-NwG" firstAttribute="centerY" secondItem="VGh-sk-GVj" secondAttribute="centerY" id="Jmo-1j-UPi"/>
                <constraint firstItem="Uod-OD-wle" firstAttribute="top" secondItem="CKG-EO-iuj" secondAttribute="bottom" constant="16" id="KUz-J9-9bu"/>
                <constraint firstItem="Uod-OD-wle" firstAttribute="centerX" secondItem="MU1-Gw-hdC" secondAttribute="centerX" id="LDq-N3-5Zd"/>
                <constraint firstItem="yaI-Cz-QCy" firstAttribute="top" secondItem="MU1-Gw-hdC" secondAttribute="bottom" constant="16" id="RHV-XY-tfe"/>
                <constraint firstItem="LNu-Ju-3F4" firstAttribute="leading" secondItem="O9U-HK-NwG" secondAttribute="trailing" constant="25" id="RUY-3r-4HF"/>
                <constraint firstItem="yaI-Cz-QCy" firstAttribute="centerX" secondItem="O9U-HK-NwG" secondAttribute="centerX" id="cc0-n1-8mV"/>
                <constraint firstItem="O9U-HK-NwG" firstAttribute="top" secondItem="yaI-Cz-QCy" secondAttribute="bottom" constant="16" id="lNK-l8-lTZ"/>
                <constraint firstItem="CKG-EO-iuj" firstAttribute="centerX" secondItem="Uod-OD-wle" secondAttribute="centerX" id="q8Q-tU-gcZ"/>
                <constraint firstAttribute="centerX" secondItem="CKG-EO-iuj" secondAttribute="centerX" id="scj-gf-RlG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="830.5" y="158.5"/>
        </view>
    </objects>
    <resources>
        <image name="game-arrow-down" width="27" height="35"/>
        <image name="game-bucket-keep" width="128" height="144"/>
        <image name="game-bucket-marry" width="128" height="148"/>
        <image name="game-bucket-skip" width="128" height="144"/>
        <image name="game-empty-share-facebook" width="61" height="61"/>
        <image name="game-empty-share-sms" width="60" height="61"/>
        <image name="game-empty-share-twitter" width="60" height="61"/>
    </resources>
</document>
