<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="KetchIcon.otf">
            <string>KetchIcon-Regular</string>
            <string>KetchIcon-Regular</string>
        </mutableArray>
        <mutableArray key="TransatTextBlack.otf">
            <string>TransatTextBlack</string>
        </mutableArray>
        <mutableArray key="TransatTextStandard.otf">
            <string>TransatTextStandard</string>
            <string>TransatTextStandard</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController">
            <connections>
                <outlet property="container" destination="a04-sX-EpL" id="C9s-1D-SpF"/>
                <outlet property="dockBadge" destination="WOT-kB-qH2" id="vny-NG-Upp"/>
                <outlet property="emptyView" destination="3wb-3s-b5F" id="qVb-27-wAu"/>
                <outlet property="gameView" destination="iN0-l3-epB" id="79c-2I-iEU"/>
                <outlet property="view" destination="dPb-pR-9as" id="O6f-c0-qwc"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="dPb-pR-9as">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-jY-p6T" userLabel="Settings">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="B8h-Ei-Hcd"/>
                        <constraint firstAttribute="height" constant="60" id="qkR-di-azb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KetchIcon-Regular" family="KetchIcon" pointSize="12"/>
                    <state key="normal" title="W">
                        <color key="titleColor" red="0.092987515029999995" green="0.64821720120000004" blue="0.65024715659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showSettings:" destination="-2" eventType="touchUpInside" id="z97-Nd-Dr0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jod-zD-ot2" userLabel="Dock">
                    <rect key="frame" x="295" y="0.0" width="80" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="KNU-WI-meo"/>
                        <constraint firstAttribute="height" constant="60" id="dUC-LQ-vIA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KetchIcon-Regular" family="KetchIcon" pointSize="10"/>
                    <state key="normal" title="z">
                        <color key="titleColor" red="0.092987515029999995" green="0.64821720120000004" blue="0.65024715659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goToDock:" destination="-1" eventType="touchUpInside" id="bU5-ex-4e2"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOT-kB-qH2" userLabel="New Indicator">
                    <rect key="frame" x="343" y="15" width="12" height="12"/>
                    <color key="backgroundColor" red="0.950525701" green="0.36602467300000002" blue="0.44692194460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="ObQ-Dp-KCo"/>
                        <constraint firstAttribute="width" secondItem="WOT-kB-qH2" secondAttribute="height" multiplier="1:1" id="ovM-Jm-iQ1"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a04-sX-EpL" userLabel="Container">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="qQh-jY-p6T" firstAttribute="leading" secondItem="dPb-pR-9as" secondAttribute="leading" id="1Fm-F0-NfB"/>
                <constraint firstItem="WOT-kB-qH2" firstAttribute="top" secondItem="dPb-pR-9as" secondAttribute="top" constant="15" id="5Gp-vA-vaP"/>
                <constraint firstItem="a04-sX-EpL" firstAttribute="top" secondItem="dPb-pR-9as" secondAttribute="top" constant="60" id="JmF-6N-WbB"/>
                <constraint firstItem="a04-sX-EpL" firstAttribute="leading" secondItem="dPb-pR-9as" secondAttribute="leading" id="Q1M-4C-Zvg"/>
                <constraint firstItem="jod-zD-ot2" firstAttribute="top" secondItem="dPb-pR-9as" secondAttribute="top" id="dd7-VD-OHj"/>
                <constraint firstItem="qQh-jY-p6T" firstAttribute="top" secondItem="dPb-pR-9as" secondAttribute="top" id="dmv-qg-KrT"/>
                <constraint firstAttribute="trailing" secondItem="a04-sX-EpL" secondAttribute="trailing" id="gDQ-5D-BkV"/>
                <constraint firstAttribute="bottom" secondItem="a04-sX-EpL" secondAttribute="bottom" id="kfY-5d-q7u"/>
                <constraint firstAttribute="trailing" secondItem="WOT-kB-qH2" secondAttribute="trailing" constant="20" id="tzx-eF-Zov"/>
                <constraint firstAttribute="trailing" secondItem="jod-zD-ot2" secondAttribute="trailing" id="xkR-4V-tL3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="11.5" y="158.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Game View" customClass="GameView" customModule="Ketch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-bucket-marry" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-rA-q5V" userLabel="Yes Bucket" customClass="ChoiceBucket" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="137" y="70" width="100" height="116"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="116" id="BgZ-pN-z9P"/>
                        <constraint firstAttribute="width" constant="100" id="C1t-ms-gcW"/>
                        <constraint firstAttribute="width" secondItem="Iti-rA-q5V" secondAttribute="height" multiplier="25:29" id="XcJ-0i-uIM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BgZ-pN-z9P"/>
                            <exclude reference="C1t-ms-gcW"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-bucket-keep" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-ne-eBp" userLabel="Maybe Bucket" customClass="ChoiceBucket" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="247" y="196" width="100" height="113"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="113" id="Roo-cD-i4m"/>
                        <constraint firstAttribute="width" constant="100" id="dRJ-gd-KGL"/>
                        <constraint firstAttribute="width" secondItem="u8F-ne-eBp" secondAttribute="height" multiplier="100:113" id="kP6-vQ-Ij1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Roo-cD-i4m"/>
                            <exclude reference="dRJ-gd-KGL"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-bucket-skip" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-MY-cjB" userLabel="No Bucket" customClass="ChoiceBucket" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="29" y="196" width="100" height="113"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="9J5-kj-Gqo"/>
                        <constraint firstAttribute="width" secondItem="o6p-MY-cjB" secondAttribute="height" multiplier="100:113" id="By2-lx-zgt"/>
                        <constraint firstAttribute="height" constant="113" id="PBK-A8-jE4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9J5-kj-Gqo"/>
                            <exclude reference="PBK-A8-jE4"/>
                        </mask>
                    </variation>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-FI-gAz" userLabel="Left Placeholder" customClass="FloatBox" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="8" y="467" width="100" height="100"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7t-mm-QgH" userLabel="Center Placeholder" customClass="FloatBox" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="137" y="467" width="100" height="100"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="k7t-mm-QgH" secondAttribute="height" multiplier="1:1" id="4Df-x2-5O1"/>
                        <constraint firstAttribute="width" priority="751" constant="100" id="S7c-FT-dPY"/>
                        <constraint firstAttribute="height" constant="100" id="bxZ-po-cC2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bxZ-po-cC2"/>
                        </mask>
                    </variation>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-3L-EJd" userLabel="Right Placeholder" customClass="FloatBox" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="267" y="467" width="100" height="100"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-wd-hgi" userLabel="Help Text" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="20" y="364" width="335" height="62"/>
                    <attributedString key="attributedText">
                        <fragment content="SWIPE DOWN TO FIND THE ONE!">
                            <attributes>
                                <color key="NSColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="25" name="TransatTextBlack"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="31"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextBlack"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontKern">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-jI-QkA" userLabel="Confirm Button" customClass="DesignableButton" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="63" y="388" width="250" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="93L-fb-9XJ"/>
                        <constraint firstAttribute="height" constant="54" id="BjH-go-DWJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="21"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Set Sail">
                        <color key="titleColor" red="0.0" green="0.89484882354736328" blue="0.94724231958389282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmChoices:" destination="iN0-l3-epB" eventType="touchUpInside" id="s9r-Ju-iSt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.043137254901960784" green="0.89803921568627454" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="u8F-ne-eBp" secondAttribute="trailing" constant="28" id="0cC-3E-36a"/>
                <constraint firstAttribute="bottom" secondItem="k7t-mm-QgH" secondAttribute="bottom" priority="251" constant="40" id="3hH-dY-jIX"/>
                <constraint firstItem="k7t-mm-QgH" firstAttribute="height" secondItem="1Lu-FI-gAz" secondAttribute="height" id="3xa-Hu-NcU"/>
                <constraint firstAttribute="trailing" secondItem="FWx-3L-EJd" secondAttribute="trailing" constant="8" id="4ma-Ee-Ybc"/>
                <constraint firstItem="Iti-rA-q5V" firstAttribute="width" secondItem="u8F-ne-eBp" secondAttribute="width" id="7Vl-4S-Yjc"/>
                <constraint firstItem="hsh-wd-hgi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="7cm-E3-C7h"/>
                <constraint firstAttribute="centerY" secondItem="Iti-rA-q5V" secondAttribute="centerY" priority="252" constant="175" id="8RV-PX-PNw"/>
                <constraint firstAttribute="trailing" secondItem="hsh-wd-hgi" secondAttribute="trailing" constant="20" id="96f-Fz-YWw"/>
                <constraint firstItem="k7t-mm-QgH" firstAttribute="height" secondItem="FWx-3L-EJd" secondAttribute="height" id="B2d-Pl-UCu"/>
                <constraint firstItem="o6p-MY-cjB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="29" id="FfD-o1-K8D"/>
                <constraint firstItem="hsh-wd-hgi" firstAttribute="centerX" secondItem="gP7-jI-QkA" secondAttribute="centerX" id="GgW-Ox-3O9"/>
                <constraint firstItem="k7t-mm-QgH" firstAttribute="width" secondItem="FWx-3L-EJd" secondAttribute="width" id="Hdo-wx-Z6y"/>
                <constraint firstItem="k7t-mm-QgH" firstAttribute="centerY" secondItem="1Lu-FI-gAz" secondAttribute="centerY" id="KSa-Na-Z5b"/>
                <constraint firstAttribute="centerX" secondItem="Iti-rA-q5V" secondAttribute="centerX" id="OY3-dj-utz"/>
                <constraint firstItem="k7t-mm-QgH" firstAttribute="width" secondItem="1Lu-FI-gAz" secondAttribute="width" id="OeY-wf-qFW"/>
                <constraint firstAttribute="centerX" secondItem="k7t-mm-QgH" secondAttribute="centerX" id="Per-M4-CzZ"/>
                <constraint firstAttribute="centerY" secondItem="hsh-wd-hgi" secondAttribute="top" priority="251" constant="-60" id="Y6M-5A-RpU"/>
                <constraint firstItem="hsh-wd-hgi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u8F-ne-eBp" secondAttribute="bottom" constant="40" id="YyE-NN-HaU"/>
                <constraint firstAttribute="centerX" secondItem="hsh-wd-hgi" secondAttribute="centerX" id="cBr-c3-XD1"/>
                <constraint firstItem="k7t-mm-QgH" firstAttribute="width" secondItem="Iti-rA-q5V" secondAttribute="width" id="eok-08-XJ3"/>
                <constraint firstItem="o6p-MY-cjB" firstAttribute="top" secondItem="u8F-ne-eBp" secondAttribute="top" id="hU4-XS-Bt1"/>
                <constraint firstItem="hsh-wd-hgi" firstAttribute="centerY" secondItem="gP7-jI-QkA" secondAttribute="centerY" constant="-20" id="i9C-gE-YHQ"/>
                <constraint firstItem="o6p-MY-cjB" firstAttribute="top" secondItem="Iti-rA-q5V" secondAttribute="bottom" constant="10" id="j7w-yX-IMo"/>
                <constraint firstItem="Iti-rA-q5V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="pbb-Yk-y1d"/>
                <constraint firstItem="o6p-MY-cjB" firstAttribute="width" secondItem="Iti-rA-q5V" secondAttribute="width" id="rs1-FL-xrw"/>
                <constraint firstItem="k7t-mm-QgH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u8F-ne-eBp" secondAttribute="bottom" constant="70" id="t7s-PP-qFf"/>
                <constraint firstItem="1Lu-FI-gAz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="uI2-NL-uwh"/>
                <constraint firstItem="k7t-mm-QgH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Lu-FI-gAz" secondAttribute="trailing" constant="20" id="vbn-r1-V3D"/>
                <constraint firstItem="FWx-3L-EJd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k7t-mm-QgH" secondAttribute="trailing" constant="20" id="wX1-ak-P1u"/>
                <constraint firstItem="u8F-ne-eBp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hsh-wd-hgi" secondAttribute="trailing" constant="-53" id="xoV-JY-f6r"/>
                <constraint firstItem="k7t-mm-QgH" firstAttribute="centerY" secondItem="FWx-3L-EJd" secondAttribute="centerY" id="z5o-oI-9Tv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="xoV-JY-f6r"/>
                    <exclude reference="cBr-c3-XD1"/>
                </mask>
            </variation>
            <connections>
                <outlet property="confirmButton" destination="gP7-jI-QkA" id="EaT-NT-keu"/>
                <outlet property="helpText" destination="hsh-wd-hgi" id="WjV-Yy-YAi"/>
                <outletCollection property="buckets" destination="Iti-rA-q5V" collectionClass="NSMutableArray" id="Lli-yL-Sl4"/>
                <outletCollection property="buckets" destination="u8F-ne-eBp" collectionClass="NSMutableArray" id="4NN-aV-bLc"/>
                <outletCollection property="buckets" destination="o6p-MY-cjB" collectionClass="NSMutableArray" id="gm8-2G-btj"/>
                <outletCollection property="boxes" destination="1Lu-FI-gAz" collectionClass="NSMutableArray" id="JTP-yr-4tX"/>
                <outletCollection property="boxes" destination="k7t-mm-QgH" collectionClass="NSMutableArray" id="3R6-1o-uGR"/>
                <outletCollection property="boxes" destination="FWx-3L-EJd" collectionClass="NSMutableArray" id="uOn-1f-gYb"/>
            </connections>
            <point key="canvasLocation" x="420.5" y="158.5"/>
        </view>
        <view contentMode="scaleToFill" id="3wb-3s-b5F" userLabel="Empty View" customClass="TransparentView" customModule="Ketch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-EO-iuj" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="67" y="160" width="240" height="65"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">THE BOAT HAS
SAILED FOR TODAY.</string>
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="25" name="TransatTextBlack"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="15" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextBlack"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontKern">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Why not ask a match to a date instead?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-OD-wle">
                    <rect key="frame" x="59" y="241" width="256" height="15"/>
                    <fontDescription key="fontDescription" name="TransatTextStandard" family="Transat Text" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MU1-Gw-hdC" userLabel="Divider">
                    <rect key="frame" x="97" y="272" width="180" height="1"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.97647058819999999" blue="0.96078431369999995" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SMv-KB-irH"/>
                        <constraint firstAttribute="width" constant="180" id="h7a-fq-jwd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Know someone who’d be a great Ketch?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-Cz-QCy">
                    <rect key="frame" x="60" y="289" width="254" height="15"/>
                    <fontDescription key="fontDescription" name="TransatTextStandard" family="Transat Text" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-sk-GVj" userLabel="Share SMS">
                    <rect key="frame" x="71" y="320" width="60" height="61"/>
                    <state key="normal" image="game-empty-share-sms">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-HK-NwG" userLabel="Share Facebook">
                    <rect key="frame" x="156" y="320" width="61" height="61"/>
                    <state key="normal" image="game-empty-share-facebook">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNu-Ju-3F4" userLabel="Share Twitter">
                    <rect key="frame" x="242" y="320" width="60" height="61"/>
                    <state key="normal" image="game-empty-share-twitter">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.2627450980392157" green="0.87058823529411766" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LNu-Ju-3F4" firstAttribute="centerY" secondItem="O9U-HK-NwG" secondAttribute="centerY" id="0qm-jC-GEH"/>
                <constraint firstItem="MU1-Gw-hdC" firstAttribute="top" secondItem="Uod-OD-wle" secondAttribute="bottom" constant="16" id="3ch-xn-CLF"/>
                <constraint firstItem="yaI-Cz-QCy" firstAttribute="centerX" secondItem="MU1-Gw-hdC" secondAttribute="centerX" id="7Lb-9v-WFE"/>
                <constraint firstItem="CKG-EO-iuj" firstAttribute="top" secondItem="3wb-3s-b5F" secondAttribute="top" constant="160" id="8dA-0g-glR"/>
                <constraint firstItem="O9U-HK-NwG" firstAttribute="leading" secondItem="VGh-sk-GVj" secondAttribute="trailing" constant="25" id="CL2-hW-oC4"/>
                <constraint firstItem="O9U-HK-NwG" firstAttribute="centerY" secondItem="VGh-sk-GVj" secondAttribute="centerY" id="Jmo-1j-UPi"/>
                <constraint firstItem="Uod-OD-wle" firstAttribute="top" secondItem="CKG-EO-iuj" secondAttribute="bottom" constant="16" id="KUz-J9-9bu"/>
                <constraint firstItem="Uod-OD-wle" firstAttribute="centerX" secondItem="MU1-Gw-hdC" secondAttribute="centerX" id="LDq-N3-5Zd"/>
                <constraint firstItem="yaI-Cz-QCy" firstAttribute="top" secondItem="MU1-Gw-hdC" secondAttribute="bottom" constant="16" id="RHV-XY-tfe"/>
                <constraint firstItem="LNu-Ju-3F4" firstAttribute="leading" secondItem="O9U-HK-NwG" secondAttribute="trailing" constant="25" id="RUY-3r-4HF"/>
                <constraint firstItem="yaI-Cz-QCy" firstAttribute="centerX" secondItem="O9U-HK-NwG" secondAttribute="centerX" id="cc0-n1-8mV"/>
                <constraint firstItem="O9U-HK-NwG" firstAttribute="top" secondItem="yaI-Cz-QCy" secondAttribute="bottom" constant="16" id="lNK-l8-lTZ"/>
                <constraint firstItem="CKG-EO-iuj" firstAttribute="centerX" secondItem="Uod-OD-wle" secondAttribute="centerX" id="q8Q-tU-gcZ"/>
                <constraint firstAttribute="centerX" secondItem="CKG-EO-iuj" secondAttribute="centerX" id="scj-gf-RlG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="830.5" y="158.5"/>
        </view>
    </objects>
    <resources>
        <image name="game-bucket-keep" width="128" height="144"/>
        <image name="game-bucket-marry" width="128" height="148"/>
        <image name="game-bucket-skip" width="128" height="144"/>
        <image name="game-empty-share-facebook" width="61" height="61"/>
        <image name="game-empty-share-sms" width="60" height="61"/>
        <image name="game-empty-share-twitter" width="60" height="61"/>
    </resources>
</document>
