<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kxP-xT-bE0" customClass="PostHeaderView" customModule="Taylr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-FW-bK3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-taylor-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="RhZ-Ly-DAf" customClass="UserAvatarView" customModule="Taylr" customModuleProvider="target">
                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RhZ-Ly-DAf" secondAttribute="height" multiplier="1:1" id="LSS-PQ-pvW"/>
                                <constraint firstAttribute="width" secondItem="RhZ-Ly-DAf" secondAttribute="height" id="Yq9-im-Bh6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LSS-PQ-pvW"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pti-hR-B9s">
                            <rect key="frame" x="63" y="8" width="89" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4m | 0.2miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-gi-ZWa">
                            <rect key="frame" x="63" y="31" width="91" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axm-vK-TVb">
                            <rect key="frame" x="301" y="19" width="29" height="22"/>
                            <state key="normal" image="ic-upvote">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyy-uR-bK2">
                            <rect key="frame" x="338" y="19" width="29" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.56947487592697144" green="0.56597548723220825" blue="0.54249739646911621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RhZ-Ly-DAf" firstAttribute="top" secondItem="IC8-FW-bK3" secondAttribute="top" constant="5" id="5VG-s9-6fv"/>
                        <constraint firstItem="Ncd-gi-ZWa" firstAttribute="top" secondItem="pti-hR-B9s" secondAttribute="bottom" constant="2" id="Ivd-tA-i9A"/>
                        <constraint firstAttribute="trailing" secondItem="Fyy-uR-bK2" secondAttribute="trailing" constant="8" id="Ls5-zO-tnC"/>
                        <constraint firstItem="Fyy-uR-bK2" firstAttribute="leading" secondItem="Axm-vK-TVb" secondAttribute="trailing" constant="8" id="QHT-OR-Sz8"/>
                        <constraint firstAttribute="centerY" secondItem="Fyy-uR-bK2" secondAttribute="centerY" constant="0.5" id="bsF-IC-wfJ"/>
                        <constraint firstItem="RhZ-Ly-DAf" firstAttribute="leading" secondItem="IC8-FW-bK3" secondAttribute="leading" constant="5" id="fi7-AW-3Qp"/>
                        <constraint firstItem="pti-hR-B9s" firstAttribute="leading" secondItem="RhZ-Ly-DAf" secondAttribute="trailing" constant="8" id="j2O-zl-ZBw"/>
                        <constraint firstItem="pti-hR-B9s" firstAttribute="centerY" secondItem="RhZ-Ly-DAf" secondAttribute="centerY" constant="-11.5" id="qiA-Aj-BRr"/>
                        <constraint firstItem="pti-hR-B9s" firstAttribute="leading" secondItem="Ncd-gi-ZWa" secondAttribute="leading" id="skr-aA-KNo"/>
                        <constraint firstAttribute="bottom" secondItem="RhZ-Ly-DAf" secondAttribute="bottom" constant="5" id="t3F-9n-xfS"/>
                        <constraint firstItem="Fyy-uR-bK2" firstAttribute="centerY" secondItem="Axm-vK-TVb" secondAttribute="centerY" id="y4H-CI-fWH"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="IC8-FW-bK3" firstAttribute="leading" secondItem="kxP-xT-bE0" secondAttribute="leading" id="CkB-42-AP8"/>
                <constraint firstAttribute="bottom" secondItem="IC8-FW-bK3" secondAttribute="bottom" id="DAP-RC-24U"/>
                <constraint firstItem="IC8-FW-bK3" firstAttribute="top" secondItem="kxP-xT-bE0" secondAttribute="top" id="UtJ-aU-YWB"/>
                <constraint firstAttribute="trailing" secondItem="IC8-FW-bK3" secondAttribute="trailing" id="lnb-CR-CNB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authorLabel" destination="pti-hR-B9s" id="yOG-vj-GyR"/>
                <outlet property="avatarView" destination="RhZ-Ly-DAf" id="BLc-s8-Ew9"/>
                <outlet property="timeDistanceLabel" destination="Ncd-gi-ZWa" id="tbn-rp-7Xy"/>
                <outlet property="upvoteCountLabel" destination="Fyy-uR-bK2" id="RW5-1K-WHV"/>
            </connections>
            <point key="canvasLocation" x="451.5" y="539"/>
        </view>
    </objects>
    <resources>
        <image name="ic-upvote" width="29" height="11"/>
        <image name="sample-taylor-avatar" width="44" height="44"/>
    </resources>
</document>
