<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="rootView" destination="E8R-mf-WeZ" id="WQ3-Mg-dRH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="E8R-mf-WeZ" customClass="RootView" customModule="Ketch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2G-cr-B1X" customClass="WaveView" customModule="Ketch" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="617" width="375" height="580"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ketch" translatesAutoresizingMaskIntoConstraints="NO" id="mUK-mt-n35">
                    <rect key="frame" x="168" y="585" width="39" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="Fva-u8-quc"/>
                        <constraint firstAttribute="height" constant="37" id="qML-Xw-Oy4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Fva-u8-quc"/>
                            <exclude reference="qML-Xw-Oy4"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y2G-cr-B1X" firstAttribute="leading" secondItem="E8R-mf-WeZ" secondAttribute="leading" id="20Q-BT-BEy"/>
                <constraint firstAttribute="bottom" secondItem="Y2G-cr-B1X" secondAttribute="top" constant="50" id="O0g-3I-tHG"/>
                <constraint firstItem="Y2G-cr-B1X" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E8R-mf-WeZ" secondAttribute="bottom" constant="200" id="g4E-X1-jph"/>
                <constraint firstAttribute="trailing" secondItem="Y2G-cr-B1X" secondAttribute="trailing" id="kA1-Kh-oKt"/>
                <constraint firstItem="Y2G-cr-B1X" firstAttribute="top" secondItem="mUK-mt-n35" secondAttribute="bottom" constant="-10" id="leR-vZ-huo"/>
                <constraint firstItem="mUK-mt-n35" firstAttribute="centerX" secondItem="Y2G-cr-B1X" secondAttribute="centerX" id="oFw-ir-nfA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="horizonHeight" destination="O0g-3I-tHG" id="775-oL-9PQ"/>
                <outlet property="ketchIcon" destination="mUK-mt-n35" id="UPn-XM-30b"/>
                <outlet property="waveView" destination="Y2G-cr-B1X" id="riN-pJ-nF2"/>
            </connections>
            <point key="canvasLocation" x="11.5" y="158.5"/>
        </view>
    </objects>
    <resources>
        <image name="Ketch" width="39" height="42"/>
    </resources>
</document>
