<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="02w-g0-91K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Main Tab Controller-->
        <scene sceneID="h2A-x6-m7w">
            <objects>
                <tabBarController storyboardIdentifier="RootTab" automaticallyAdjustsScrollViewInsets="NO" id="02w-g0-91K" customClass="MainTabController" customModule="Taylr" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="uQQ-os-LlG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="biD-g1-Tw0" kind="relationship" relationship="viewControllers" id="PY8-Tc-Td1"/>
                        <segue destination="hGd-Ln-38o" kind="relationship" relationship="viewControllers" id="xjA-Iy-FMC"/>
                        <segue destination="v5u-uf-gTv" kind="relationship" relationship="viewControllers" id="FUP-uX-gEU"/>
                        <segue destination="pMV-sp-HqT" kind="custom" identifier="Onboarding_Login" customClass="WindowRootSegue" id="Vfs-1s-tXj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRV-fZ-84H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Taylr" id="KlQ-zu-EEb"/>
            </objects>
            <point key="canvasLocation" x="366" y="1215"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="UiV-yN-i9C">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="pMV-sp-HqT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZP-AD-FVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.5" y="1215"/>
        </scene>
        <!--Discover-->
        <scene sceneID="zu1-7I-74M">
            <objects>
                <navigationController title="Discover" id="hGd-Ln-38o" customClass="BaseNavigationController" customModule="Taylr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic-compass" id="hLb-SK-Vda">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNs-Md-gh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj7-ar-hZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="2015"/>
        </scene>
        <!--Me-->
        <scene sceneID="xch-ml-r83">
            <objects>
                <navigationController title="Me" id="biD-g1-Tw0" customClass="BaseNavigationController" customModule="Taylr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic-me" id="1RQ-DA-Ww4">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHO-pj-3c8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruc-PA-ipX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="2015"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="ZIh-hz-qaI">
            <objects>
                <navigationController title="Conversation" id="v5u-uf-gTv" customClass="BaseNavigationController" customModule="Taylr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic-chats" id="l08-Ez-4B2">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGa-go-oPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTW-Ep-f84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="2015"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-chats" width="27" height="24"/>
        <image name="ic-compass" width="28" height="28"/>
        <image name="ic-me" width="29" height="28"/>
    </resources>
</document>
