<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="THI-zj-J05">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="KetchIcon.otf">
            <string>KetchIcon-Regular</string>
            <string>KetchIcon-Regular</string>
            <string>KetchIcon-Regular</string>
            <string>KetchIcon-Regular</string>
        </mutableArray>
        <mutableArray key="TransatTextBlack.otf">
            <string>TransatTextBlack</string>
            <string>TransatTextBlack</string>
        </mutableArray>
        <mutableArray key="TransatTextBold.otf">
            <string>TransatTextBold</string>
        </mutableArray>
        <mutableArray key="TransatTextMedium.otf">
            <string>TransatTextMedium</string>
        </mutableArray>
        <mutableArray key="TransatTextStandard.otf">
            <string>TransatTextStandard</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Boat Sailed View Controller-->
        <scene sceneID="Ib8-KQ-QBa">
            <objects>
                <viewController storyboardIdentifier="BoatSailed" id="0F9-rn-XRN" customClass="BoatSailedViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9l-7o-Rtd"/>
                        <viewControllerLayoutGuide type="bottom" id="ax1-GJ-1VW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTs-qg-EJB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-JW-Z8v" customClass="WaveView" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lgb-JW-Z8v" secondAttribute="height" multiplier="80:57" id="rXf-Qw-Rli"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rXf-Qw-Rli"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8W-mx-D3U" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="180" y="228" width="240" height="65"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">THE BOAT HAS
SAILED FOR TODAY.</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="TransatTextBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="15" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextBlack"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontKern">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="T52-Uh-0pS" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="195.5" y="309" width="210.5" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment content="Check in for another game tomorrow at 3:33pm">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="TransatTextStandard"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="23"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextStandard"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know someone who’s a great Ketch?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-Xc-tOt">
                                <rect key="frame" x="184" y="415" width="232" height="15"/>
                                <fontDescription key="fontDescription" name="TransatTextStandard" family="Transat Text" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6f-fF-OPq" userLabel="Settings">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6H6-TX-wQa"/>
                                    <constraint firstAttribute="height" constant="60" id="MUN-xu-jSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KetchIcon-Regular" family="KetchIcon" pointSize="12"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="0.092987515029999995" green="0.64821720120000004" blue="0.65024715659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vhy-hq-gwn" kind="show" identifier="BoatSailedToSettings" id="6ym-FC-Y97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR7-L5-Jvf" userLabel="Dock">
                                <rect key="frame" x="520" y="0.0" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ovf-BS-rS1"/>
                                    <constraint firstAttribute="width" constant="80" id="QuG-Ia-9pD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KetchIcon-Regular" family="KetchIcon" pointSize="10"/>
                                <state key="normal" title="z">
                                    <color key="titleColor" red="0.092987515029999995" green="0.64821720120000004" blue="0.65024715659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YUi-xK-iJg" kind="show" identifier="HomeToDock" id="tnG-4w-VC3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7D-3u-wIb" userLabel="New Indicator">
                                <rect key="frame" x="568" y="16" width="12" height="12"/>
                                <color key="backgroundColor" red="0.950525701" green="0.36602467300000002" blue="0.44692194460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o7D-3u-wIb" secondAttribute="height" multiplier="1:1" id="7Ix-0d-kZT"/>
                                    <constraint firstAttribute="width" constant="12" id="ysF-e8-JM7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-tM-x1m" customClass="DesignableButton" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="175" y="446" width="250" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CW6-7j-aAQ"/>
                                    <constraint firstAttribute="width" constant="250" id="Wbp-XK-3qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="21"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Nominate a friend">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nominateFriend:" destination="0F9-rn-XRN" eventType="touchUpInside" id="qww-bj-7j7"/>
                                    <action selector="submitChoices:" destination="brw-cx-YUO" eventType="touchUpInside" id="yfA-lE-Gwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ax1-GJ-1VW" firstAttribute="top" secondItem="PAq-tM-x1m" secondAttribute="bottom" constant="100" id="1vc-2f-BCy"/>
                            <constraint firstItem="C8W-mx-D3U" firstAttribute="centerX" secondItem="T52-Uh-0pS" secondAttribute="centerX" id="4ZZ-dS-0rD"/>
                            <constraint firstItem="eR7-L5-Jvf" firstAttribute="top" secondItem="t9l-7o-Rtd" secondAttribute="bottom" id="BHO-CQ-Ms8"/>
                            <constraint firstAttribute="trailing" secondItem="Lgb-JW-Z8v" secondAttribute="trailing" id="Bxx-g2-rV8"/>
                            <constraint firstItem="ax1-GJ-1VW" firstAttribute="top" secondItem="Lgb-JW-Z8v" secondAttribute="bottom" id="Cl3-OZ-ZTj"/>
                            <constraint firstItem="PAq-tM-x1m" firstAttribute="top" secondItem="4gQ-Xc-tOt" secondAttribute="bottom" constant="16" id="FSd-lz-MEQ"/>
                            <constraint firstItem="p6f-fF-OPq" firstAttribute="leading" secondItem="DTs-qg-EJB" secondAttribute="leading" id="JQZ-6N-D6M"/>
                            <constraint firstItem="o7D-3u-wIb" firstAttribute="top" secondItem="eR7-L5-Jvf" secondAttribute="top" constant="16" id="OsX-eO-ePy"/>
                            <constraint firstAttribute="trailing" secondItem="eR7-L5-Jvf" secondAttribute="trailing" id="Qyc-Ag-RWg"/>
                            <constraint firstAttribute="centerX" secondItem="C8W-mx-D3U" secondAttribute="centerX" id="VEw-wx-gf0"/>
                            <constraint firstItem="4gQ-Xc-tOt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T52-Uh-0pS" secondAttribute="bottom" constant="40" id="WFh-dY-tRQ"/>
                            <constraint firstItem="p6f-fF-OPq" firstAttribute="top" secondItem="t9l-7o-Rtd" secondAttribute="bottom" id="YQj-48-4VY"/>
                            <constraint firstItem="T52-Uh-0pS" firstAttribute="top" secondItem="C8W-mx-D3U" secondAttribute="bottom" constant="16" id="akr-kQ-XSK"/>
                            <constraint firstItem="PAq-tM-x1m" firstAttribute="centerX" secondItem="4gQ-Xc-tOt" secondAttribute="centerX" id="dcp-ON-IHn"/>
                            <constraint firstItem="Lgb-JW-Z8v" firstAttribute="leading" secondItem="DTs-qg-EJB" secondAttribute="leading" id="hYC-Vy-9rE"/>
                            <constraint firstItem="Lgb-JW-Z8v" firstAttribute="top" secondItem="t9l-7o-Rtd" secondAttribute="bottom" constant="60" id="iW5-Pm-zdR"/>
                            <constraint firstItem="eR7-L5-Jvf" firstAttribute="trailing" secondItem="o7D-3u-wIb" secondAttribute="trailing" constant="20" id="kh9-A1-DNY"/>
                            <constraint firstItem="C8W-mx-D3U" firstAttribute="top" secondItem="DTs-qg-EJB" secondAttribute="top" priority="749" constant="228" id="sUA-7K-vtW"/>
                            <constraint firstAttribute="centerX" secondItem="PAq-tM-x1m" secondAttribute="centerX" id="uNj-u2-cKE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dockBadge" destination="o7D-3u-wIb" id="6m9-XA-XqM"/>
                        <outletCollection property="navViews" destination="p6f-fF-OPq" collectionClass="NSMutableArray" id="jDL-Pb-yuo"/>
                        <outletCollection property="navViews" destination="eR7-L5-Jvf" collectionClass="NSMutableArray" id="jn3-KX-u1u"/>
                        <outletCollection property="navViews" destination="o7D-3u-wIb" collectionClass="NSMutableArray" id="2oH-b1-4EF"/>
                        <segue destination="6h3-um-0ie" kind="unwind" identifier="BoatSailedToLoading" unwindAction="unwindToLoading:" id="krI-yF-vcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ6-Uk-dUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6h3-um-0ie" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="98" y="1530"/>
        </scene>
        <!--New Connection View Controller-->
        <scene sceneID="Lfd-Nm-nb7">
            <objects>
                <viewController storyboardIdentifier="NewConnection" id="yMw-7P-Sbk" customClass="NewConnectionViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YUi-xK-iJg" kind="custom" identifier="NewConnectionToDock" customClass="ReplaceAndPushSegue" id="Nx5-oB-y5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvP-mk-Fcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="340"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5fm-o7-1g2">
            <objects>
                <viewController storyboardIdentifier="Game" id="brw-cx-YUO" customClass="GameViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYM-1r-qph"/>
                        <viewControllerLayoutGuide type="bottom" id="f9R-rk-GCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2B-aU-Mh7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-XC-3jO" customClass="WaveView" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tsg-XC-3jO" secondAttribute="height" multiplier="80:57" id="7b7-d0-5E2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7b7-d0-5E2"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ketch" translatesAutoresizingMaskIntoConstraints="NO" id="R7N-wp-2MM">
                                <rect key="frame" x="280" y="28" width="39" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0hN-wj-xMn"/>
                                    <constraint firstAttribute="width" constant="34" id="iaK-29-sqn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iaK-29-sqn"/>
                                        <exclude reference="0hN-wj-xMn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-TY-fKz" userLabel="Settings">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PbY-8f-jEO"/>
                                    <constraint firstAttribute="height" constant="60" id="aCf-Na-jFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KetchIcon-Regular" family="KetchIcon" pointSize="12"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="0.092987515029999995" green="0.64821720120000004" blue="0.65024715659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vhy-hq-gwn" kind="show" identifier="GameToSettings" id="nCf-mq-8Rt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-V4-Z7A" userLabel="Dock">
                                <rect key="frame" x="520" y="0.0" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="20N-OJ-5eh"/>
                                    <constraint firstAttribute="width" constant="80" id="zGb-fN-x45"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KetchIcon-Regular" family="KetchIcon" pointSize="10"/>
                                <state key="normal" title="z">
                                    <color key="titleColor" red="0.092987515029999995" green="0.64821720120000004" blue="0.65024715659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YUi-xK-iJg" kind="show" identifier="HomeToDock" id="q7i-Iz-xMU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-xy-YKJ" userLabel="New Indicator">
                                <rect key="frame" x="568" y="16" width="12" height="12"/>
                                <color key="backgroundColor" red="0.950525701" green="0.36602467300000002" blue="0.44692194460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="j92-NY-hEn"/>
                                    <constraint firstAttribute="width" secondItem="Rx1-xy-YKJ" secondAttribute="height" multiplier="1:1" id="usv-e0-fBa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-bucket-keep" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-6o-ahC" userLabel="Maybe Placeholder" customClass="ChoicePlaceholder" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="472" y="206" width="100" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZdL-6o-ahC" secondAttribute="height" multiplier="100:113" id="3sI-Xg-EnF"/>
                                    <constraint firstAttribute="width" constant="100" id="NUy-QR-pTk"/>
                                    <constraint firstAttribute="height" constant="113" id="U4d-tQ-I0v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rawChoice" value="maybe"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NUy-QR-pTk"/>
                                        <exclude reference="U4d-tQ-I0v"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-bucket-marry" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-6y-hwh" userLabel="Maybe Placeholder" customClass="ChoicePlaceholder" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="250" y="80" width="100" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="I4i-RO-KZR"/>
                                    <constraint firstAttribute="width" secondItem="2Mo-6y-hwh" secondAttribute="height" multiplier="25:29" id="WZ5-5U-oNX"/>
                                    <constraint firstAttribute="width" constant="100" id="fMf-cR-Dgm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rawChoice" value="yes"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I4i-RO-KZR"/>
                                        <exclude reference="fMf-cR-Dgm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-bucket-skip" translatesAutoresizingMaskIntoConstraints="NO" id="C5L-zq-XTw" userLabel="Maybe Placeholder" customClass="ChoicePlaceholder" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="29" y="206" width="100" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="hOv-IZ-HTU"/>
                                    <constraint firstAttribute="width" constant="100" id="uXZ-Qd-8ZS"/>
                                    <constraint firstAttribute="width" secondItem="C5L-zq-XTw" secondAttribute="height" multiplier="100:113" id="vir-gv-ISP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rawChoice" value="no"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hOv-IZ-HTU"/>
                                        <exclude reference="uXZ-Qd-8ZS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSC-OD-kWb" userLabel="Help Text" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="20" y="360" width="560" height="62"/>
                                <attributedString key="attributedText">
                                    <fragment content="SWIPE DOWN TO FIND THE ONE!">
                                        <attributes>
                                            <color key="NSColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="TransatTextBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="31"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextBlack"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontKern">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-Vm-p8n" userLabel="Confirm Button" customClass="DesignableButton" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="175" y="446" width="250" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="I1o-Jn-3rM"/>
                                    <constraint firstAttribute="width" constant="250" id="xEH-HB-6bG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="21"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Set Sail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitChoices:" destination="brw-cx-YUO" eventType="touchUpInside" id="EU5-BM-eGu"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-t3-S46" userLabel="Left Bubble" customClass="CandidateBubble" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="8" y="460" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-bc-UMn" userLabel="Center Bubble" customClass="CandidateBubble" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="250" y="460" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jqh-bc-UMn" secondAttribute="height" multiplier="1:1" id="XoX-Gk-3e9"/>
                                    <constraint firstAttribute="width" priority="751" constant="100" id="bTg-03-zWq"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arw-4e-pup" userLabel="Right Bubble" customClass="CandidateBubble" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="492" y="460" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jqh-bc-UMn" secondAttribute="centerX" id="07W-1D-FZV"/>
                            <constraint firstItem="Rx1-xy-YKJ" firstAttribute="top" secondItem="SMl-V4-Z7A" secondAttribute="top" constant="16" id="0OY-Q0-Veh"/>
                            <constraint firstItem="YSC-OD-kWb" firstAttribute="leading" secondItem="m2B-aU-Mh7" secondAttribute="leading" constant="20" id="1lr-R6-LH5"/>
                            <constraint firstItem="YSC-OD-kWb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZdL-6o-ahC" secondAttribute="bottom" constant="40" id="29w-r2-q8f"/>
                            <constraint firstItem="Jqh-bc-UMn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sNf-t3-S46" secondAttribute="trailing" constant="20" id="2FR-sK-ys4"/>
                            <constraint firstItem="Jqh-bc-UMn" firstAttribute="centerY" secondItem="arw-4e-pup" secondAttribute="centerY" id="3zT-Uy-ikl"/>
                            <constraint firstItem="Jqh-bc-UMn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZdL-6o-ahC" secondAttribute="bottom" constant="70" id="4pb-Lm-B0W"/>
                            <constraint firstAttribute="trailing" secondItem="arw-4e-pup" secondAttribute="trailing" constant="8" id="AfI-no-a1C"/>
                            <constraint firstItem="Rx1-xy-YKJ" firstAttribute="width" secondItem="Rx1-xy-YKJ" secondAttribute="height" multiplier="1:1" id="BUQ-Zw-qdG"/>
                            <constraint firstItem="C5L-zq-XTw" firstAttribute="top" secondItem="2Mo-6y-hwh" secondAttribute="bottom" constant="10" id="Bjc-u4-tDP"/>
                            <constraint firstItem="f9R-rk-GCL" firstAttribute="top" secondItem="Tsg-XC-3jO" secondAttribute="bottom" id="Bpb-Jy-CrP"/>
                            <constraint firstAttribute="centerX" secondItem="2Mo-6y-hwh" secondAttribute="centerX" id="CRv-mk-nq3"/>
                            <constraint firstItem="Jqh-bc-UMn" firstAttribute="height" secondItem="arw-4e-pup" secondAttribute="height" id="Cj8-72-pYR"/>
                            <constraint firstItem="C5L-zq-XTw" firstAttribute="leading" secondItem="m2B-aU-Mh7" secondAttribute="leading" constant="29" id="ERk-0s-1ql"/>
                            <constraint firstAttribute="centerY" secondItem="YSC-OD-kWb" secondAttribute="top" priority="251" constant="-60" id="G9u-m6-Mzn"/>
                            <constraint firstAttribute="bottom" secondItem="Jqh-bc-UMn" secondAttribute="bottom" priority="251" constant="40" id="HqD-RL-LDf"/>
                            <constraint firstItem="Tsg-XC-3jO" firstAttribute="leading" secondItem="m2B-aU-Mh7" secondAttribute="leading" id="HsT-Nk-QUp"/>
                            <constraint firstItem="YSC-OD-kWb" firstAttribute="centerX" secondItem="s2S-Vm-p8n" secondAttribute="centerX" id="JR2-ZF-F5w"/>
                            <constraint firstAttribute="trailing" secondItem="ZdL-6o-ahC" secondAttribute="trailing" constant="28" id="KTI-1w-bt9"/>
                            <constraint firstItem="SMl-V4-Z7A" firstAttribute="top" secondItem="SYM-1r-qph" secondAttribute="bottom" id="NVw-VN-B8m"/>
                            <constraint firstItem="cK6-TY-fKz" firstAttribute="leading" secondItem="m2B-aU-Mh7" secondAttribute="leading" id="OeD-1l-0I5"/>
                            <constraint firstAttribute="trailing" secondItem="SMl-V4-Z7A" secondAttribute="trailing" id="Rdt-Hj-bBY"/>
                            <constraint firstItem="2Mo-6y-hwh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m2B-aU-Mh7" secondAttribute="top" constant="80" id="Sof-5B-gRV"/>
                            <constraint firstItem="sNf-t3-S46" firstAttribute="leading" secondItem="m2B-aU-Mh7" secondAttribute="leading" constant="8" id="Ued-7N-fNy"/>
                            <constraint firstItem="Jqh-bc-UMn" firstAttribute="height" secondItem="sNf-t3-S46" secondAttribute="height" id="VMr-Ch-omC"/>
                            <constraint firstItem="Tsg-XC-3jO" firstAttribute="top" secondItem="SYM-1r-qph" secondAttribute="bottom" constant="60" id="Wtu-Qs-JyM"/>
                            <constraint firstAttribute="trailing" secondItem="YSC-OD-kWb" secondAttribute="trailing" constant="20" id="YTP-dx-yWz"/>
                            <constraint firstItem="C5L-zq-XTw" firstAttribute="top" secondItem="ZdL-6o-ahC" secondAttribute="top" id="baL-WL-VNx"/>
                            <constraint firstItem="Jqh-bc-UMn" firstAttribute="width" secondItem="2Mo-6y-hwh" secondAttribute="width" id="c0U-J7-kqI"/>
                            <constraint firstItem="Jqh-bc-UMn" firstAttribute="width" secondItem="sNf-t3-S46" secondAttribute="width" id="de5-PX-OG9"/>
                            <constraint firstItem="C5L-zq-XTw" firstAttribute="width" secondItem="2Mo-6y-hwh" secondAttribute="width" id="hoG-JN-feM"/>
                            <constraint firstItem="Tsg-XC-3jO" firstAttribute="top" secondItem="R7N-wp-2MM" secondAttribute="bottom" constant="-10" id="lHL-8N-ZCS"/>
                            <constraint firstAttribute="trailing" secondItem="Tsg-XC-3jO" secondAttribute="trailing" id="n10-Rj-twj"/>
                            <constraint firstItem="2Mo-6y-hwh" firstAttribute="width" secondItem="ZdL-6o-ahC" secondAttribute="width" id="oHl-VI-KED"/>
                            <constraint firstItem="Jqh-bc-UMn" firstAttribute="width" secondItem="arw-4e-pup" secondAttribute="width" id="oL9-BF-2cB"/>
                            <constraint firstItem="SMl-V4-Z7A" firstAttribute="trailing" secondItem="Rx1-xy-YKJ" secondAttribute="trailing" constant="20" id="ovx-gg-9KV"/>
                            <constraint firstItem="cK6-TY-fKz" firstAttribute="top" secondItem="SYM-1r-qph" secondAttribute="bottom" id="p3O-Rl-amj"/>
                            <constraint firstItem="Jqh-bc-UMn" firstAttribute="centerY" secondItem="sNf-t3-S46" secondAttribute="centerY" id="ptI-Oq-AIc"/>
                            <constraint firstItem="Tsg-XC-3jO" firstAttribute="centerX" secondItem="R7N-wp-2MM" secondAttribute="centerX" id="tuT-LC-tJi"/>
                            <constraint firstItem="f9R-rk-GCL" firstAttribute="top" secondItem="s2S-Vm-p8n" secondAttribute="bottom" constant="100" id="utA-MT-zKS"/>
                            <constraint firstItem="arw-4e-pup" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jqh-bc-UMn" secondAttribute="trailing" constant="20" id="w97-7r-qsX"/>
                            <constraint firstAttribute="centerY" secondItem="2Mo-6y-hwh" secondAttribute="centerY" priority="252" constant="175" id="ya7-py-po4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BUQ-Zw-qdG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="s2S-Vm-p8n" id="Arh-wB-DNU"/>
                        <outlet property="dockBadge" destination="Rx1-xy-YKJ" id="0zW-TP-DUo"/>
                        <outlet property="helpLabel" destination="YSC-OD-kWb" id="hCK-qf-iDu"/>
                        <outletCollection property="placeholders" destination="2Mo-6y-hwh" collectionClass="NSMutableArray" id="Anc-BO-eOp"/>
                        <outletCollection property="placeholders" destination="ZdL-6o-ahC" collectionClass="NSMutableArray" id="2Tf-EA-gl2"/>
                        <outletCollection property="placeholders" destination="C5L-zq-XTw" collectionClass="NSMutableArray" id="JOI-PU-2xf"/>
                        <outletCollection property="bubbles" destination="sNf-t3-S46" collectionClass="NSMutableArray" id="Vn4-aE-ktC"/>
                        <outletCollection property="bubbles" destination="Jqh-bc-UMn" collectionClass="NSMutableArray" id="AU4-3U-G0I"/>
                        <outletCollection property="bubbles" destination="arw-4e-pup" collectionClass="NSMutableArray" id="E44-fH-6Vl"/>
                        <outletCollection property="navViews" destination="cK6-TY-fKz" collectionClass="NSMutableArray" id="atZ-s5-PNQ"/>
                        <outletCollection property="navViews" destination="SMl-V4-Z7A" collectionClass="NSMutableArray" id="zLB-Uz-EKh"/>
                        <outletCollection property="navViews" destination="Rx1-xy-YKJ" collectionClass="NSMutableArray" id="vtK-uO-muB"/>
                        <segue destination="JYv-xI-N8J" kind="unwind" identifier="FinishGame" unwindAction="unwindToLoading:" id="JeC-0c-3CI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlQ-8h-TWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JYv-xI-N8J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="818" y="1139"/>
        </scene>
        <!--Dock View Controller-->
        <scene sceneID="mW7-zq-TQ3">
            <objects>
                <viewController storyboardIdentifier="Dock" automaticallyAdjustsScrollViewInsets="NO" id="YUi-xK-iJg" customClass="DockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HwP-rk-hiE"/>
                        <viewControllerLayoutGuide type="bottom" id="m2w-9C-p2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbM-rB-d08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZl-Bm-mW7" customClass="WaveView" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZl-Bm-mW7" secondAttribute="height" multiplier="80:57" id="DBt-h4-2Cn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DBt-h4-2Cn"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkJ-oa-AV9">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dMx-yP-aV9"/>
                                    <constraint firstAttribute="height" constant="60" id="szf-2A-gXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.34509803919999998" green="0.67843137249999996" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Y2Q-Pb-RU0" eventType="touchUpInside" id="wxR-a4-Eiq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Matches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-EM-vEo">
                                <rect key="frame" x="250" y="19" width="100" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.34509803919999998" green="0.67843137249999996" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-tq-7Au">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BkJ-oa-AV9" firstAttribute="top" secondItem="dbM-rB-d08" secondAttribute="top" id="8Az-sV-eFM"/>
                            <constraint firstItem="DUG-tq-7Au" firstAttribute="top" secondItem="dbM-rB-d08" secondAttribute="top" constant="68" id="8z7-PL-FxO"/>
                            <constraint firstItem="xeI-EM-vEo" firstAttribute="centerY" secondItem="BkJ-oa-AV9" secondAttribute="centerY" id="HWn-Ds-lnj"/>
                            <constraint firstAttribute="bottom" secondItem="DUG-tq-7Au" secondAttribute="bottom" id="KB7-Df-cCa"/>
                            <constraint firstItem="RZl-Bm-mW7" firstAttribute="top" secondItem="HwP-rk-hiE" secondAttribute="bottom" constant="60" id="KZI-u8-zhy"/>
                            <constraint firstItem="BkJ-oa-AV9" firstAttribute="leading" secondItem="dbM-rB-d08" secondAttribute="leading" id="N04-pL-sPC"/>
                            <constraint firstItem="DUG-tq-7Au" firstAttribute="top" secondItem="dbM-rB-d08" secondAttribute="top" constant="72" id="Q0u-HQ-rQt"/>
                            <constraint firstItem="DUG-tq-7Au" firstAttribute="leading" secondItem="dbM-rB-d08" secondAttribute="leading" id="jch-5v-tfj"/>
                            <constraint firstItem="m2w-9C-p2z" firstAttribute="top" secondItem="RZl-Bm-mW7" secondAttribute="bottom" id="kSi-L6-HBv"/>
                            <constraint firstAttribute="trailing" secondItem="DUG-tq-7Au" secondAttribute="trailing" id="mTt-3L-6M1"/>
                            <constraint firstAttribute="trailing" secondItem="RZl-Bm-mW7" secondAttribute="trailing" id="qiN-3a-ba4"/>
                            <constraint firstItem="RZl-Bm-mW7" firstAttribute="leading" secondItem="dbM-rB-d08" secondAttribute="leading" id="rsO-ue-9gz"/>
                            <constraint firstAttribute="centerX" secondItem="xeI-EM-vEo" secondAttribute="centerX" id="xWb-HP-dzq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8z7-PL-FxO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DUG-tq-7Au" id="Ett-sQ-OeP"/>
                        <segue destination="rRd-ZO-60U" kind="show" identifier="DockToChat" id="2kk-V8-7uA"/>
                        <segue destination="hcx-2H-U1a" kind="unwind" identifier="DockToHome" unwindAction="unwindToHome:" id="s9H-dn-g64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2Q-Pb-RU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hcx-2H-U1a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1592" y="1139"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="bLH-YZ-QSJ">
            <objects>
                <viewController storyboardIdentifier="Chat" id="rRd-ZO-60U" customClass="ChatViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQ7-Pf-qZP"/>
                        <viewControllerLayoutGuide type="bottom" id="eoo-xe-CXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZR-Ol-8mw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3W-aw-hYQ" customClass="WaveView" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y3W-aw-hYQ" secondAttribute="height" multiplier="80:57" id="Bvd-hz-vzB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bvd-hz-vzB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-ib-pDk" userLabel="Title View">
                                <rect key="frame" x="238" y="6" width="123.5" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-ke-jYd" userLabel="Avatar" customClass="UserAvatarView" customModule="Ketch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s9f-ke-jYd" secondAttribute="height" multiplier="1:1" id="EoD-bt-6Qg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.08235294118" green="0.39607843139999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anastasia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXi-gz-q2s" userLabel="Name">
                                        <rect key="frame" x="58" y="17" width="65.5" height="15"/>
                                        <fontDescription key="fontDescription" name="TransatTextMedium" family="Transat Text" pointSize="15"/>
                                        <color key="textColor" red="0.1450980392" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KXi-gz-q2s" firstAttribute="leading" secondItem="s9f-ke-jYd" secondAttribute="trailing" constant="8" id="AO5-jq-rIf"/>
                                    <constraint firstItem="s9f-ke-jYd" firstAttribute="centerY" secondItem="KXi-gz-q2s" secondAttribute="centerY" id="C5j-yf-jEr"/>
                                    <constraint firstAttribute="height" constant="50" id="ct5-FC-hRs"/>
                                    <constraint firstAttribute="bottom" secondItem="s9f-ke-jYd" secondAttribute="bottom" id="dgB-1T-kaM"/>
                                    <constraint firstItem="s9f-ke-jYd" firstAttribute="top" secondItem="vk6-ib-pDk" secondAttribute="top" id="pt0-Zg-is3"/>
                                    <constraint firstItem="s9f-ke-jYd" firstAttribute="leading" secondItem="vk6-ib-pDk" secondAttribute="leading" id="rtV-1H-zoN"/>
                                    <constraint firstAttribute="trailing" secondItem="KXi-gz-q2s" secondAttribute="trailing" id="vB8-ff-C9Y"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-ZX-aFB" customClass="JSQMessagesCollectionView">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="13x-4U-Eko" customClass="JSQMessagesCollectionViewFlowLayout"/>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-i7-bdh">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DQd-A8-zYJ"/>
                                    <constraint firstAttribute="height" constant="60" id="SUf-SB-BGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.34509803919999998" green="0.67843137249999996" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="B9f-P8-SG1" eventType="touchUpInside" id="M9f-OW-Q01"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu6-1f-SQN" customClass="JSQMessagesInputToolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kc8-bW-9bs"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vk6-ib-pDk" firstAttribute="top" secondItem="KZR-Ol-8mw" secondAttribute="top" constant="6" id="4xq-OU-xmb"/>
                            <constraint firstItem="eoo-xe-CXB" firstAttribute="top" secondItem="y3W-aw-hYQ" secondAttribute="bottom" id="5SI-6F-Muv"/>
                            <constraint firstItem="mBg-ZX-aFB" firstAttribute="leading" secondItem="KZR-Ol-8mw" secondAttribute="leading" id="6f0-NB-6tP"/>
                            <constraint firstAttribute="trailing" secondItem="mBg-ZX-aFB" secondAttribute="trailing" id="7h3-JI-Zzy"/>
                            <constraint firstItem="Xu6-1f-SQN" firstAttribute="leading" secondItem="KZR-Ol-8mw" secondAttribute="leading" id="9Gl-J1-Df4"/>
                            <constraint firstItem="7SI-i7-bdh" firstAttribute="leading" secondItem="KZR-Ol-8mw" secondAttribute="leading" id="Aop-BL-obz"/>
                            <constraint firstAttribute="bottom" secondItem="mBg-ZX-aFB" secondAttribute="bottom" id="N6I-Sj-eDZ"/>
                            <constraint firstAttribute="trailing" secondItem="Xu6-1f-SQN" secondAttribute="trailing" id="ORx-8y-mFV"/>
                            <constraint firstItem="mBg-ZX-aFB" firstAttribute="top" secondItem="KZR-Ol-8mw" secondAttribute="top" constant="72" id="Pet-GD-Z2J"/>
                            <constraint firstItem="7SI-i7-bdh" firstAttribute="top" secondItem="KZR-Ol-8mw" secondAttribute="top" id="RsA-pQ-w2V"/>
                            <constraint firstAttribute="trailing" secondItem="y3W-aw-hYQ" secondAttribute="trailing" id="eOM-tE-Sla"/>
                            <constraint firstAttribute="bottom" secondItem="Xu6-1f-SQN" secondAttribute="bottom" id="hx1-aT-jIS"/>
                            <constraint firstItem="y3W-aw-hYQ" firstAttribute="leading" secondItem="KZR-Ol-8mw" secondAttribute="leading" id="pZm-pX-5I9"/>
                            <constraint firstAttribute="centerX" secondItem="vk6-ib-pDk" secondAttribute="centerX" id="rLL-SE-ECN"/>
                            <constraint firstItem="y3W-aw-hYQ" firstAttribute="top" secondItem="pQ7-Pf-qZP" secondAttribute="bottom" constant="60" id="riC-ss-ady"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="s9f-ke-jYd" id="gtL-Fb-aO3"/>
                        <outlet property="collectionView" destination="mBg-ZX-aFB" id="ixh-an-40c"/>
                        <outlet property="inputToolbar" destination="Xu6-1f-SQN" id="yvs-FZ-3FH"/>
                        <outlet property="nameLabel" destination="KXi-gz-q2s" id="tgz-EY-sF9"/>
                        <outlet property="titleView" destination="vk6-ib-pDk" id="Daa-OH-iRd"/>
                        <segue destination="G4Y-Ae-Xgh" kind="presentation" identifier="ChatToProfile" id="T9Y-bJ-q8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9f-P8-SG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="1139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mYf-IJ-xkN">
            <objects>
                <viewController storyboardIdentifier="Profile" id="G4Y-Ae-Xgh" customClass="ProfileViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Lqa-Xo-Tcw" kind="presentation" identifier="ProfileToEditProfile" id="9hD-eE-Lne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5s-tv-xnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="1920"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="98E-xT-5yo">
            <objects>
                <viewController storyboardIdentifier="EditProfile" id="Lqa-Xo-Tcw" customClass="EditProfileViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMP-6s-UTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="1920"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6E1-Ce-dgY">
            <objects>
                <viewController storyboardIdentifier="Settings" id="Vhy-hq-gwn" customClass="SettingsViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="G4Y-Ae-Xgh" kind="presentation" identifier="SettingsToProfile" id="9mb-SI-KHc"/>
                        <segue destination="rRd-ZO-60U" kind="show" identifier="SettingsToCrab" id="LKi-wK-Agw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfc-Bp-zvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="1920"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Eov-g8-b8w">
            <objects>
                <navigationController navigationBarHidden="YES" id="THI-zj-J05" customClass="RootViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHy-4h-Lpp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xoo-Jw-KpK" kind="relationship" relationship="rootViewController" id="LLM-zy-cAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtb-Vn-cEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-435"/>
        </scene>
        <!--Signup Storyboard @ Signup-->
        <scene sceneID="Dpy-Ax-4fa">
            <objects>
                <viewController id="xL7-fS-abd" userLabel="Signup Storyboard @ Signup" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup Storyboard @ Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rml-nU-cqA">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIs-YV-S1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="290"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="EYP-uL-lzC">
            <objects>
                <viewController storyboardIdentifier="Loading" id="xoo-Jw-KpK" customClass="LoadingViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJB-RX-hRz"/>
                        <viewControllerLayoutGuide type="bottom" id="a4S-8b-LcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6V-p8-ber" customClass="TransparentBackgroundView" customModule="Ketch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6B-JD-gK0" userLabel="Loading View">
                                <rect key="frame" x="190" y="257" width="220" height="86"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-na-V6j">
                                        <rect key="frame" x="91" y="0.0" width="37" height="37"/>
                                        <color key="color" red="0.1450980392" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding the One..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-sr-K6f">
                                        <rect key="frame" x="0.0" y="59" width="220" height="27"/>
                                        <fontDescription key="fontDescription" name="TransatTextBold" family="Transat Text" pointSize="27"/>
                                        <color key="textColor" red="0.092987515029999995" green="0.64821720120000004" blue="0.65024715659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ryK-sr-K6f" firstAttribute="top" secondItem="A7B-na-V6j" secondAttribute="bottom" constant="22" id="49Q-OG-rug"/>
                                    <constraint firstItem="ryK-sr-K6f" firstAttribute="leading" secondItem="W6B-JD-gK0" secondAttribute="leading" id="4kk-Mq-FUU"/>
                                    <constraint firstItem="A7B-na-V6j" firstAttribute="centerX" secondItem="ryK-sr-K6f" secondAttribute="centerX" id="Rcj-mQ-Pcz"/>
                                    <constraint firstAttribute="trailing" secondItem="ryK-sr-K6f" secondAttribute="trailing" id="cl5-bW-RC5"/>
                                    <constraint firstItem="A7B-na-V6j" firstAttribute="top" secondItem="W6B-JD-gK0" secondAttribute="top" id="mJd-4F-FPj"/>
                                    <constraint firstAttribute="bottom" secondItem="ryK-sr-K6f" secondAttribute="bottom" id="tdi-Z1-Ngy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="W6B-JD-gK0" secondAttribute="centerX" id="cZp-Ff-wIH"/>
                            <constraint firstAttribute="centerY" secondItem="W6B-JD-gK0" secondAttribute="centerY" id="g7k-49-I3V"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="waveBottom">
                                <real key="value" value="60"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showBoat" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Q7Z-rR-KIW"/>
                    <connections>
                        <segue destination="brw-cx-YUO" kind="show" identifier="LoadingToGame" id="FLq-Pa-kyO"/>
                        <segue destination="xL7-fS-abd" kind="custom" identifier="Signup_Signup" customClass="LinkedStoryboardPushSegue" id="A9d-Ac-mF2"/>
                        <segue destination="jhY-qC-hf5" kind="custom" identifier="Signup_Waitlist" customClass="LinkedStoryboardPushSegue" id="cVa-Is-AY3"/>
                        <segue destination="yMw-7P-Sbk" kind="show" identifier="LoadingToNewConnection" id="lmb-Zd-YjN"/>
                        <segue destination="0F9-rn-XRN" kind="show" identifier="LoadingToNoGame" id="TQN-XX-hdx"/>
                        <segue destination="y6Z-JZ-dSL" kind="custom" identifier="Signup_Welcome" customClass="LinkedStoryboardPushSegue" id="sZU-Tb-xm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpe-tJ-ggF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="340"/>
        </scene>
        <!--Signup Storyboard @ Waitlist-->
        <scene sceneID="Oka-qW-rzb">
            <objects>
                <viewController id="jhY-qC-hf5" userLabel="Signup Storyboard @ Waitlist" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup Storyboard @ Waitlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LHa-6H-Csf">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNG-pd-4C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="630"/>
        </scene>
        <!--Signup Storyboard @ Welcome-->
        <scene sceneID="9Uf-Vb-r72">
            <objects>
                <viewController id="y6Z-JZ-dSL" userLabel="Signup Storyboard @ Welcome" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup Storyboard @ Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ugw-xH-kzT">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hei-fA-1w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ketch" width="39" height="42"/>
        <image name="game-bucket-keep" width="128" height="144"/>
        <image name="game-bucket-marry" width="128" height="148"/>
        <image name="game-bucket-skip" width="128" height="144"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T9Y-bJ-q8s"/>
        <segue reference="2kk-V8-7uA"/>
        <segue reference="q7i-Iz-xMU"/>
        <segue reference="nCf-mq-8Rt"/>
    </inferredMetricsTieBreakers>
</document>
