<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qpb-xc-SoL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="B4N-U0-5zU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qpb-xc-SoL" customClass="RootViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxE-Zw-Im3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6pv-lI-q4h">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="g7j-jb-I6q" kind="relationship" relationship="rootViewController" id="00a-Cx-3zz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLh-x5-Qkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="1283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eqZ-IC-crB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g7j-jb-I6q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kyS-vP-qdz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i0H-Ds-p5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="shX-ul-wcc" kind="relationship" relationship="viewControllers" id="DQ8-ey-cE1"/>
                        <segue destination="5Q6-Kt-6sh" kind="relationship" relationship="viewControllers" id="VlO-GN-Y9H"/>
                        <segue destination="GSL-sK-91w" kind="relationship" relationship="viewControllers" id="H71-Ea-KHd"/>
                        <segue destination="mIZ-vh-lBm" kind="relationship" relationship="viewControllers" id="zfZ-iH-Wxy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMw-6s-HeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="1283"/>
        </scene>
        <!--Home-->
        <scene sceneID="vR8-xi-jxM">
            <objects>
                <viewController title="Serendipity" automaticallyAdjustsScrollViewInsets="NO" id="shX-ul-wcc" userLabel="Home" customClass="HomeViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRK-xA-i7r"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nv-ot-SIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPg-hp-ZP8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="375" sectionHeaderHeight="60" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-6V-viR">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="s0d-Qa-gCa" customClass="PostCell" customModule="Ketch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0d-Qa-gCa" id="PFX-PB-3Vs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-taylor-video-frame" translatesAutoresizingMaskIntoConstraints="NO" id="v4I-LM-QpA">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="374"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-BK-Yrx" userLabel="Mute">
                                                    <rect key="frame" x="8" y="8" width="19" height="22"/>
                                                    <state key="normal" image="ic-mute">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMW-0g-GVm" userLabel="Flag">
                                                    <rect key="frame" x="576" y="343" width="16" height="23"/>
                                                    <state key="normal" image="ic-flag">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v4I-LM-QpA" secondAttribute="trailing" id="FwU-Sd-ODp"/>
                                                <constraint firstItem="v4I-LM-QpA" firstAttribute="top" secondItem="PFX-PB-3Vs" secondAttribute="top" id="Qr3-Ms-jqs"/>
                                                <constraint firstItem="ckM-BK-Yrx" firstAttribute="leading" secondItem="PFX-PB-3Vs" secondAttribute="leadingMargin" id="Rlc-hq-PXX"/>
                                                <constraint firstItem="AMW-0g-GVm" firstAttribute="bottom" secondItem="PFX-PB-3Vs" secondAttribute="bottomMargin" id="SNo-HX-iHh"/>
                                                <constraint firstItem="AMW-0g-GVm" firstAttribute="trailing" secondItem="PFX-PB-3Vs" secondAttribute="trailingMargin" id="feU-JR-XKJ"/>
                                                <constraint firstAttribute="bottom" secondItem="v4I-LM-QpA" secondAttribute="bottom" id="pfX-bO-Wi0"/>
                                                <constraint firstItem="ckM-BK-Yrx" firstAttribute="top" secondItem="PFX-PB-3Vs" secondAttribute="topMargin" id="u2b-2e-rFB"/>
                                                <constraint firstItem="v4I-LM-QpA" firstAttribute="leading" secondItem="PFX-PB-3Vs" secondAttribute="leading" id="wmx-e8-D0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverFrameView" destination="v4I-LM-QpA" id="86f-Og-XKK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-8k-jax">
                                <rect key="frame" x="259" y="459" width="83" height="84"/>
                                <state key="normal" image="ic-camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kbf-Fn-ANz" kind="show" id="lPQ-PI-YZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgw-6V-viR" firstAttribute="top" secondItem="jRK-xA-i7r" secondAttribute="bottom" id="0WK-Ix-4tK"/>
                            <constraint firstItem="hgw-6V-viR" firstAttribute="leading" secondItem="DPg-hp-ZP8" secondAttribute="leading" id="AlQ-eC-w1h"/>
                            <constraint firstItem="2Nv-ot-SIm" firstAttribute="top" secondItem="hgw-6V-viR" secondAttribute="bottom" id="Ebk-DO-OSM"/>
                            <constraint firstItem="2Nv-ot-SIm" firstAttribute="top" secondItem="Bpx-8k-jax" secondAttribute="bottom" constant="8" id="Th4-Zx-Be3"/>
                            <constraint firstAttribute="centerX" secondItem="Bpx-8k-jax" secondAttribute="centerX" id="ija-my-P8f"/>
                            <constraint firstAttribute="trailing" secondItem="hgw-6V-viR" secondAttribute="trailing" id="qwo-aS-I7g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic-home" id="m5R-RP-zW7"/>
                    <connections>
                        <outlet property="tableView" destination="hgw-6V-viR" id="6Jr-VU-nnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7c-ck-fGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="2034"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="ApC-au-g1S">
            <objects>
                <viewController id="Kbf-Fn-ANz" customClass="NewPostViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgw-VV-Lno"/>
                        <viewControllerLayoutGuide type="bottom" id="yid-Bu-6PY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xw-Ob-LWM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C3-s8-YsG">
                                <rect key="frame" x="37" y="313" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tn-Xi-Yk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="2721"/>
        </scene>
        <!--Discover-->
        <scene sceneID="NpM-jt-gve">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5Q6-Kt-6sh" userLabel="Discover" customClass="DiscoverViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvc-KD-L5T"/>
                        <viewControllerLayoutGuide type="bottom" id="F41-Jg-0mT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13x-l4-1hd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-hF-WjP">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="u3H-VG-WK1">
                                    <size key="itemSize" width="180" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CandidateCell" id="5p8-O9-cl0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sample-taylor-avatar-square" translatesAutoresizingMaskIntoConstraints="NO" id="OLv-LL-2Yz">
                                                    <rect key="frame" x="7" y="8" width="167" height="168"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw0-bM-a99">
                                                    <rect key="frame" x="38" y="212" width="32" height="30"/>
                                                    <state key="normal" title="Hide">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCR-cT-9NB">
                                                    <rect key="frame" x="105" y="212" width="45" height="30"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.8469662070274353" green="0.84711211919784546" blue="0.84695702791213989" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Q6-Kt-6sh" id="lSL-Ig-bED"/>
                                    <outlet property="delegate" destination="5Q6-Kt-6sh" id="QRe-LF-BMp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5D7-hF-WjP" firstAttribute="top" secondItem="zvc-KD-L5T" secondAttribute="bottom" id="HlO-D7-vJD"/>
                            <constraint firstItem="5D7-hF-WjP" firstAttribute="leading" secondItem="13x-l4-1hd" secondAttribute="leading" id="M36-SB-Bic"/>
                            <constraint firstAttribute="trailing" secondItem="5D7-hF-WjP" secondAttribute="trailing" id="SvD-dR-6Sd"/>
                            <constraint firstItem="F41-Jg-0mT" firstAttribute="top" secondItem="5D7-hF-WjP" secondAttribute="bottom" id="fN9-2m-V9c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="ic-people" id="3rI-zC-hCx"/>
                    <connections>
                        <outlet property="collectionView" destination="5D7-hF-WjP" id="geM-dN-w4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHi-T7-nrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="2032"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Tpb-9U-G19">
            <objects>
                <viewController title="Chats" automaticallyAdjustsScrollViewInsets="NO" id="GSL-sK-91w" userLabel="Chats" customClass="ChatsViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBe-OM-rhq"/>
                        <viewControllerLayoutGuide type="bottom" id="0km-Ni-5Ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4L-SZ-p0w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-hq-bZ8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConversationCell" id="pVQ-Tu-jcV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVQ-Tu-jcV" id="4hE-7L-rNx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-taylor-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-p6-gzK">
                                                    <rect key="frame" x="20" y="10" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Uc-p6-gzK" secondAttribute="height" multiplier="1:1" id="IGW-VC-XHN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liE-Iz-QQI">
                                                    <rect key="frame" x="97" y="19" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated 5m ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRz-eM-Pe7">
                                                    <rect key="frame" x="97" y="40" width="120" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.56947487592697144" green="0.56597548723220825" blue="0.54249739646911621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-0u-Xfb">
                                                    <rect key="frame" x="581" y="25" width="11" height="29"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Uc-p6-gzK" firstAttribute="top" secondItem="4hE-7L-rNx" secondAttribute="topMargin" constant="2" id="3zx-9n-aha"/>
                                                <constraint firstItem="liE-Iz-QQI" firstAttribute="leading" secondItem="4Uc-p6-gzK" secondAttribute="trailing" constant="16" id="Blx-yv-Naj"/>
                                                <constraint firstAttribute="centerY" secondItem="4Uc-p6-gzK" secondAttribute="centerY" id="J6A-qY-lhK"/>
                                                <constraint firstItem="zRz-eM-Pe7" firstAttribute="leading" secondItem="liE-Iz-QQI" secondAttribute="leading" id="Jhk-mP-idp"/>
                                                <constraint firstItem="liE-Iz-QQI" firstAttribute="top" secondItem="4hE-7L-rNx" secondAttribute="topMargin" constant="11" id="OBJ-Li-sdz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Uc-p6-gzK" secondAttribute="bottom" id="TVW-oX-YfT"/>
                                                <constraint firstItem="4Uc-p6-gzK" firstAttribute="leading" secondItem="4hE-7L-rNx" secondAttribute="leadingMargin" constant="12" id="XQj-Cg-EDs"/>
                                                <constraint firstAttribute="centerY" secondItem="XG2-0u-Xfb" secondAttribute="centerY" id="gPw-PO-Mwp"/>
                                                <constraint firstItem="XG2-0u-Xfb" firstAttribute="trailing" secondItem="4hE-7L-rNx" secondAttribute="trailingMargin" id="pfy-gE-iKv"/>
                                                <constraint firstItem="zRz-eM-Pe7" firstAttribute="top" secondItem="liE-Iz-QQI" secondAttribute="bottom" id="qOU-Gu-89E"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="J6A-qY-lhK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GSL-sK-91w" id="rES-42-Bnx"/>
                                    <outlet property="delegate" destination="GSL-sK-91w" id="D9a-fT-3YA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cg-hq-bZ8" firstAttribute="leading" secondItem="O4L-SZ-p0w" secondAttribute="leading" id="Azh-p5-sJH"/>
                            <constraint firstItem="0km-Ni-5Ff" firstAttribute="top" secondItem="4cg-hq-bZ8" secondAttribute="bottom" id="Xs4-a6-hjC"/>
                            <constraint firstAttribute="trailing" secondItem="4cg-hq-bZ8" secondAttribute="trailing" id="fbK-BG-2wH"/>
                            <constraint firstItem="4cg-hq-bZ8" firstAttribute="top" secondItem="IBe-OM-rhq" secondAttribute="bottom" id="pvn-IT-KPD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="ic-chats" id="qO0-CC-Tzd"/>
                    <connections>
                        <outlet property="tableView" destination="4cg-hq-bZ8" id="YhK-na-cJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWp-vJ-jcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="2032"/>
        </scene>
        <!--Me-->
        <scene sceneID="GiO-5i-rfP">
            <objects>
                <viewController id="mIZ-vh-lBm" userLabel="Me" customClass="MeViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbh-DD-zC5"/>
                        <viewControllerLayoutGuide type="bottom" id="eec-eU-juV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uj7-s2-Wdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-1S-8VL">
                                <rect key="frame" x="16" y="295" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-sx-KVx">
                                <rect key="frame" x="0.0" y="64" width="600" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="mF8-mr-JWT"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OMv-sx-KVx" secondAttribute="trailing" id="DXg-Ob-4oc"/>
                            <constraint firstItem="OMv-sx-KVx" firstAttribute="top" secondItem="rbh-DD-zC5" secondAttribute="bottom" id="nhi-Ny-Ec3"/>
                            <constraint firstItem="OMv-sx-KVx" firstAttribute="leading" secondItem="uj7-s2-Wdm" secondAttribute="leading" id="oaz-dT-TRR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="ic-me" id="9fw-K9-vzr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWV-ja-hlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="2033"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-camera" width="83" height="84"/>
        <image name="ic-chats" width="32" height="32"/>
        <image name="ic-disclosure" width="11" height="29"/>
        <image name="ic-flag" width="16" height="23"/>
        <image name="ic-home" width="27" height="26"/>
        <image name="ic-me" width="34" height="35"/>
        <image name="ic-mute" width="19" height="18"/>
        <image name="ic-people" width="32" height="26"/>
        <image name="sample-taylor-avatar" width="44" height="44"/>
        <image name="sample-taylor-avatar-square" width="167" height="168"/>
        <image name="sample-taylor-video-frame" width="375" height="375"/>
    </resources>
</document>
