<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TransatTextMedium.otf">
            <string>TransatTextMedium</string>
            <string>TransatTextMedium</string>
        </mutableArray>
        <mutableArray key="TransatTextStandard.otf">
            <string>TransatTextStandard</string>
            <string>TransatTextStandard</string>
            <string>TransatTextStandard</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Settings Form View Controller-->
        <scene sceneID="FFe-cU-HuB">
            <objects>
                <viewController storyboardIdentifier="SettingsForm" id="oXE-PG-K0h" customClass="SettingsFormViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Awr-Y8-far">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96776443719863892" green="0.99617582559585571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsLabelCell" id="0nO-s2-fXe" customClass="SettingsLabelCell" customModule="Ketch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nO-s2-fXe" id="gD4-Ze-IHD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lola Forner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-Ux-yqE" userLabel="Name">
                                            <rect key="frame" x="256" y="22" width="89" height="18"/>
                                            <fontDescription key="fontDescription" name="TransatTextMedium" family="Transat Text" pointSize="18"/>
                                            <color key="textColor" red="0.1450980392" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="IJy-Ux-yqE" secondAttribute="centerY" priority="749" id="II1-94-qzo"/>
                                        <constraint firstAttribute="centerX" secondItem="IJy-Ux-yqE" secondAttribute="centerX" id="JEA-Il-SAr"/>
                                        <constraint firstItem="IJy-Ux-yqE" firstAttribute="top" secondItem="gD4-Ze-IHD" secondAttribute="topMargin" constant="14" id="wfH-JE-nPu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="label" destination="IJy-Ux-yqE" id="pSf-bI-XT3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsPhotoCell" rowHeight="190" id="nqV-Ay-D6d" customClass="SettingsPhotoCell" customModule="Ketch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqV-Ay-D6d" id="l1K-FK-FTd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="ib-avatar-preview" translatesAutoresizingMaskIntoConstraints="NO" id="2O8-JM-gWS" userLabel="Avatar" customClass="UserAvatarView" customModule="Ketch" customModuleProvider="target">
                                            <rect key="frame" x="220" y="8" width="160" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="Yok-Fe-2CE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.1450980392" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2O8-JM-gWS" secondAttribute="bottom" constant="14" id="47c-PA-zmV"/>
                                        <constraint firstItem="2O8-JM-gWS" firstAttribute="top" secondItem="l1K-FK-FTd" secondAttribute="topMargin" id="JtT-z4-dyk"/>
                                        <constraint firstAttribute="centerX" secondItem="2O8-JM-gWS" secondAttribute="centerX" id="Mw7-ac-U4u"/>
                                        <constraint firstItem="2O8-JM-gWS" firstAttribute="width" secondItem="2O8-JM-gWS" secondAttribute="height" multiplier="1:1" id="lGq-qf-dQv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="avatarView" destination="2O8-JM-gWS" id="94B-hm-X4M"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTextCell" id="qF5-2F-xHm" customClass="SettingsTextCell" customModule="Ketch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qF5-2F-xHm" id="gBE-km-oq3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-pT-GPh" userLabel="Top Border">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.092987515032291412" green="0.64821720123291016" blue="0.65024715662002563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Pcr-ud-cyJ"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-icon-age" translatesAutoresizingMaskIntoConstraints="NO" id="yQD-4C-UgE">
                                            <rect key="frame" x="30" y="18" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="eQZ-VM-7a8"/>
                                                <constraint firstAttribute="height" constant="25" id="rvL-t2-Fud"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" scrollEnabled="NO" text="You are 30 years old" translatesAutoresizingMaskIntoConstraints="NO" id="RRq-jv-tVE" customClass="XLFormTextView">
                                            <rect key="frame" x="63" y="16" width="529" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.092987515032291412" green="0.64821720123291016" blue="0.65024715662002563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="TransatTextMedium" family="Transat Text" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d4z-pT-GPh" firstAttribute="leading" secondItem="gBE-km-oq3" secondAttribute="leading" id="Fct-4X-RHh"/>
                                        <constraint firstItem="yQD-4C-UgE" firstAttribute="centerY" secondItem="RRq-jv-tVE" secondAttribute="top" constant="14" id="J4Z-a0-LgP"/>
                                        <constraint firstItem="yQD-4C-UgE" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="gBE-km-oq3" secondAttribute="top" constant="30" id="Kak-fx-QQt"/>
                                        <constraint firstAttribute="centerY" secondItem="yQD-4C-UgE" secondAttribute="centerY" priority="749" id="Ocf-CS-IdA"/>
                                        <constraint firstItem="yQD-4C-UgE" firstAttribute="leading" secondItem="gBE-km-oq3" secondAttribute="leadingMargin" constant="22" id="Tdk-iI-OZL"/>
                                        <constraint firstItem="d4z-pT-GPh" firstAttribute="top" secondItem="gBE-km-oq3" secondAttribute="top" id="Vhf-5D-1Oe"/>
                                        <constraint firstItem="RRq-jv-tVE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gBE-km-oq3" secondAttribute="topMargin" constant="8" id="nQ3-gk-cdX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RRq-jv-tVE" secondAttribute="bottom" id="nVy-36-cfL"/>
                                        <constraint firstAttribute="trailing" secondItem="d4z-pT-GPh" secondAttribute="trailing" id="pJY-Ga-yyG"/>
                                        <constraint firstItem="RRq-jv-tVE" firstAttribute="leading" secondItem="gBE-km-oq3" secondAttribute="leadingMargin" constant="55" id="tSc-zj-5Ul"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RRq-jv-tVE" secondAttribute="trailing" id="yhX-Kc-35Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="iconView" destination="yQD-4C-UgE" id="fpM-An-emz"/>
                                    <outlet property="textView" destination="RRq-jv-tVE" id="m6B-lL-IjB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Awr-Y8-far" id="ey6-po-GNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWs-NK-jg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="1660"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="RCe-Fk-EtH">
            <objects>
                <viewController storyboardIdentifier="Settings" id="dR1-bd-snB" customClass="SettingsViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2W-Qj-guk"/>
                        <viewControllerLayoutGuide type="bottom" id="cpY-v9-sxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5T-3q-6Ei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-2X-pDR" customClass="WaveView" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="567" width="600" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.1.0 (23b)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8df-8X-biN">
                                        <rect key="frame" x="529" y="12" width="63" height="13"/>
                                        <fontDescription key="fontDescription" name="TransatTextStandard" family="Transat Text" pointSize="12"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.3921568627" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="QhF-In-kt2"/>
                                    <constraint firstItem="8df-8X-biN" firstAttribute="top" secondItem="cv6-2X-pDR" secondAttribute="topMargin" constant="4" id="ZWp-PP-Zgi"/>
                                    <constraint firstItem="8df-8X-biN" firstAttribute="trailing" secondItem="cv6-2X-pDR" secondAttribute="trailingMargin" id="xgg-jR-PsG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-aT-O8G">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0lY-Cn-Mts"/>
                                    <constraint firstAttribute="height" constant="60" id="FXf-ba-dWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TransatTextStandard" family="Transat Text" pointSize="15"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" red="0.1450980392" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="mKj-EJ-CsB" eventType="touchUpInside" id="xWq-zY-VSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV0-1w-4bi">
                                <rect key="frame" x="510" y="0.0" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GXG-VI-bDS"/>
                                    <constraint firstAttribute="width" constant="90" id="K4q-SC-e9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TransatTextStandard" family="Transat Text" pointSize="15"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" red="0.1450980392" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLogoutOptions:" destination="dR1-bd-snB" eventType="touchUpInside" id="wks-i5-7DH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6it-j9-jwj" userLabel="Crab Button" customClass="CrabView" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="252" y="540" width="96" height="60"/>
                                <state key="normal" image="crab">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jyj-J0-It5" kind="custom" identifier="Main_Chat" customClass="LinkedStoryboardPushSegue" id="QYt-pd-TL8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96776443719863892" green="0.99617582559585571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uKp-aT-O8G" firstAttribute="top" secondItem="k5T-3q-6Ei" secondAttribute="top" id="Hsy-Vy-LV6"/>
                            <constraint firstAttribute="trailing" secondItem="cv6-2X-pDR" secondAttribute="trailing" id="Npz-Lr-GQ0"/>
                            <constraint firstAttribute="bottom" secondItem="cv6-2X-pDR" secondAttribute="bottom" id="Uhu-Tr-xAJ"/>
                            <constraint firstItem="cv6-2X-pDR" firstAttribute="leading" secondItem="k5T-3q-6Ei" secondAttribute="leading" id="WPc-i2-Vz4"/>
                            <constraint firstAttribute="trailing" secondItem="bV0-1w-4bi" secondAttribute="trailing" id="YQB-Cy-y7q"/>
                            <constraint firstItem="bV0-1w-4bi" firstAttribute="top" secondItem="k5T-3q-6Ei" secondAttribute="top" id="Zxj-fp-XDh"/>
                            <constraint firstAttribute="centerX" secondItem="6it-j9-jwj" secondAttribute="centerX" id="aiQ-do-olG"/>
                            <constraint firstItem="uKp-aT-O8G" firstAttribute="leading" secondItem="k5T-3q-6Ei" secondAttribute="leading" id="fjq-6E-gVh"/>
                            <constraint firstAttribute="bottom" secondItem="6it-j9-jwj" secondAttribute="bottom" id="p7j-mK-bYR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="versionLabel" destination="8df-8X-biN" id="LAZ-8k-Lrl"/>
                        <outlet property="waveView" destination="cv6-2X-pDR" id="DHQ-p0-hDp"/>
                        <segue destination="FbI-lK-1wP" kind="custom" identifier="Main_Profile" customClass="LinkedStoryboardPresentSegue" id="oWb-P1-Ra0"/>
                        <segue destination="gQY-5f-Xzl" kind="unwind" identifier="SettingsToLoading" unwindAction="unwindToLoading:" id="Ja7-VP-tLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKj-EJ-CsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gQY-5f-Xzl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="488" y="1665"/>
        </scene>
        <!--Main Storyboard @ Profile-->
        <scene sceneID="bKr-rw-vio">
            <objects>
                <viewController id="FbI-lK-1wP" userLabel="Main Storyboard @ Profile" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Storyboard @ Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfg-kk-qmL">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cr-Vo-6EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1665"/>
        </scene>
        <!--Main Storyboard @ Chat-->
        <scene sceneID="bvV-Fp-dSX">
            <objects>
                <viewController id="Jyj-J0-It5" userLabel="Main Storyboard @ Chat" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Storyboard @ Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iS7-UA-3CZ">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyl-GM-mLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="2240"/>
        </scene>
    </scenes>
    <resources>
        <image name="crab" width="96" height="60"/>
        <image name="ib-avatar-preview" width="132" height="128"/>
        <image name="settings-icon-age" width="21" height="19"/>
    </resources>
</document>
