<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dFw-q9-bre">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="KetchIcon.otf">
            <string>KetchIcon-Regular</string>
        </mutableArray>
        <mutableArray key="TransatTextBlack.otf">
            <string>TransatTextBlack</string>
            <string>TransatTextBlack</string>
            <string>TransatTextBlack</string>
            <string>TransatTextBlack</string>
            <string>TransatTextBlack</string>
            <string>TransatTextBlack</string>
            <string>TransatTextBlack</string>
            <string>TransatTextBlack</string>
        </mutableArray>
        <mutableArray key="TransatTextBold.otf">
            <string>TransatTextBold</string>
            <string>TransatTextBold</string>
            <string>TransatTextBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="mSO-WA-QEY">
            <objects>
                <viewController storyboardIdentifier="Signup" id="dFw-q9-bre" customClass="SignupViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwB-lg-PKL"/>
                        <viewControllerLayoutGuide type="bottom" id="hxv-04-ouP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmC-zd-xMf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="4Ur-5I-JVf" customClass="WaveView" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ketch-the-one" translatesAutoresizingMaskIntoConstraints="NO" id="dls-Yg-D6k">
                                <rect key="frame" x="236" y="87" width="128" height="165"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-LM-On4" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="140" y="317" width="320" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="Rab-MP-aQT"/>
                                    <constraint firstAttribute="width" priority="751" constant="320" id="jcS-WS-qS1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">We invite you to join a fun tight-knit community and take a journey with us.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="TransatTextStandard"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="15"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Are you looking for the One?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="TransatTextStandard"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextStandard"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isY-Ks-GfE" customClass="DesignableButton" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="175" y="406" width="250" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3Tw-Lk-b0L"/>
                                    <constraint firstAttribute="width" constant="250" id="5h1-vp-zFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="dFw-q9-bre" eventType="touchUpInside" id="fV7-8X-1KO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-kg-Ilh" customClass="DesignableButton" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="244" y="486" width="112" height="26"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="I'm really not picky">
                                            <attributes>
                                                <color key="NSColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="TransatTextStandard"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnNotPicky:" destination="dFw-q9-bre" eventType="touchUpInside" id="hgg-Ea-qnW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-ne-erJ" userLabel="Terms &amp; Privacy">
                                <rect key="frame" x="245" y="542" width="110" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-CT-PMh" customClass="DesignableButton" customModule="Ketch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="26"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Terms">
                                                    <attributes>
                                                        <color key="NSColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="TransatTextStandard"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="viewTerms:" destination="dFw-q9-bre" eventType="touchUpInside" id="7qQ-pM-k90"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODl-1I-fve" customClass="DesignableButton" customModule="Ketch" customModuleProvider="target">
                                        <rect key="frame" x="66" y="0.0" width="44" height="26"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Privacy">
                                                    <attributes>
                                                        <color key="NSColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="TransatTextStandard"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="viewPrivacy:" destination="dFw-q9-bre" eventType="touchUpInside" id="YmB-1T-Hon"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ODl-1I-fve" firstAttribute="centerY" secondItem="1Pp-CT-PMh" secondAttribute="centerY" id="0O4-Pf-kk8"/>
                                    <constraint firstItem="ODl-1I-fve" firstAttribute="leading" secondItem="1Pp-CT-PMh" secondAttribute="trailing" constant="30" id="OX4-QK-VLY"/>
                                    <constraint firstAttribute="bottom" secondItem="1Pp-CT-PMh" secondAttribute="bottom" id="QiM-4T-vwh"/>
                                    <constraint firstItem="1Pp-CT-PMh" firstAttribute="top" secondItem="c0f-ne-erJ" secondAttribute="top" id="bAt-jZ-B9t"/>
                                    <constraint firstAttribute="trailing" secondItem="ODl-1I-fve" secondAttribute="trailing" id="dip-1m-LYU"/>
                                    <constraint firstItem="1Pp-CT-PMh" firstAttribute="leading" secondItem="c0f-ne-erJ" secondAttribute="leading" id="xUj-Hg-ayT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94003820419311523" green="0.98082369565963745" blue="0.96848088502883911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jfl-kg-Ilh" secondAttribute="centerX" id="3yM-eR-hV3"/>
                            <constraint firstItem="jfl-kg-Ilh" firstAttribute="top" secondItem="isY-Ks-GfE" secondAttribute="bottom" priority="746" constant="25" id="4eh-jS-zi0"/>
                            <constraint firstItem="jfl-kg-Ilh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="isY-Ks-GfE" secondAttribute="bottom" constant="8" id="Chf-22-58x"/>
                            <constraint firstItem="c0f-ne-erJ" firstAttribute="top" secondItem="jfl-kg-Ilh" secondAttribute="bottom" priority="747" constant="30" id="FW3-N3-NCo"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c0f-ne-erJ" secondAttribute="bottom" constant="8" id="IPA-LP-kRP"/>
                            <constraint firstItem="isY-Ks-GfE" firstAttribute="top" secondItem="RgB-LM-On4" secondAttribute="bottom" constant="20" id="Lka-zB-b13"/>
                            <constraint firstItem="RgB-LM-On4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CmC-zd-xMf" secondAttribute="leadingMargin" constant="4" id="NtB-wV-SN8"/>
                            <constraint firstItem="dls-Yg-D6k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Ur-5I-JVf" secondAttribute="top" constant="20" id="StC-9T-nvo"/>
                            <constraint firstAttribute="centerX" secondItem="RgB-LM-On4" secondAttribute="centerX" id="Zzg-ng-olR"/>
                            <constraint firstAttribute="trailing" secondItem="4Ur-5I-JVf" secondAttribute="trailing" id="cQh-P1-Aw3"/>
                            <constraint firstAttribute="centerX" secondItem="c0f-ne-erJ" secondAttribute="centerX" id="cle-r0-H9A"/>
                            <constraint firstItem="RgB-LM-On4" firstAttribute="top" secondItem="dls-Yg-D6k" secondAttribute="bottom" priority="745" constant="65" id="fsD-dI-2s7"/>
                            <constraint firstItem="4Ur-5I-JVf" firstAttribute="leading" secondItem="CmC-zd-xMf" secondAttribute="leading" id="hQR-Hg-xyb"/>
                            <constraint firstItem="RgB-LM-On4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dls-Yg-D6k" secondAttribute="bottom" constant="8" id="kyU-FC-f4p"/>
                            <constraint firstAttribute="centerY" secondItem="dls-Yg-D6k" secondAttribute="centerY" priority="740" constant="130" id="mec-7J-fOh"/>
                            <constraint firstItem="dls-Yg-D6k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hwB-lg-PKL" secondAttribute="bottom" constant="40" id="mjF-9R-ywS"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RgB-LM-On4" secondAttribute="trailing" constant="4" id="nb8-Xt-hZo"/>
                            <constraint firstAttribute="centerX" secondItem="isY-Ks-GfE" secondAttribute="centerX" id="rqt-IB-Zsr"/>
                            <constraint firstAttribute="centerX" secondItem="dls-Yg-D6k" secondAttribute="centerX" id="wQR-oR-Z0F"/>
                            <constraint firstItem="hxv-04-ouP" firstAttribute="top" secondItem="4Ur-5I-JVf" secondAttribute="bottom" id="y7d-GM-fXz"/>
                            <constraint firstItem="4Ur-5I-JVf" firstAttribute="top" secondItem="hwB-lg-PKL" secondAttribute="bottom" priority="747" constant="60" id="yVG-ya-jBJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="fullLogo" destination="dls-Yg-D6k" id="4EL-hE-NOA"/>
                        <segue destination="6g2-ww-E2T" kind="show" identifier="SignupToFacebookPerm" id="j1A-QJ-3Rg"/>
                        <segue destination="AWi-zb-5Lc" kind="show" identifier="SignupToNotificationsPerm" id="ssJ-ur-kCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbl-0u-moe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="274"/>
        </scene>
        <!--Facebook Permission View Controller-->
        <scene sceneID="nfm-31-v0t">
            <objects>
                <viewController storyboardIdentifier="FacebookPerm" id="6g2-ww-E2T" customClass="FacebookPermissionViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKl-LE-ky8"/>
                        <viewControllerLayoutGuide type="bottom" id="0cD-hk-ezG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXT-mU-R8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-ti-FrJ" customClass="WaveView" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost there!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZp-cU-jIx">
                                <rect key="frame" x="236" y="20" width="129" height="21"/>
                                <fontDescription key="fontDescription" name="TransatTextBold" family="Transat Text" pointSize="21"/>
                                <color key="textColor" red="0.092987515029999995" green="0.64821720120000004" blue="0.65024715659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perm-facebook-icon" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-TY-bNB">
                                <rect key="frame" x="225" y="192" width="175" height="157"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-bD-uKM" customClass="DesignableButton" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="160" y="514" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="diC-kc-v0Q"/>
                                    <constraint firstAttribute="width" constant="280" id="x9D-CQ-hHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="21"/>
                                <state key="normal" title="Facebook access">
                                    <color key="titleColor" red="0.94003820419999995" green="0.98082369570000005" blue="0.96848088499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94003820419999995" green="0.98082369570000005" blue="0.96848088499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="requestFacebookPermission:" destination="6g2-ww-E2T" eventType="touchUpInside" id="sPd-hb-th3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="xEl-KE-QAO" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="153" y="379" width="295" height="78"/>
                                <attributedString key="attributedText">
                                    <fragment content="We use your Facebook profile to get photos and bio. We never post without your permission.">
                                        <attributes>
                                            <color key="NSColor" red="0.94003820419311523" green="0.98082369565963745" blue="0.96848088502883911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="21" name="TransatTextStandard"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94003820419311523" green="0.98082369565963745" blue="0.96848088502883911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R0i-TY-bNB" firstAttribute="centerX" secondItem="BXT-mU-R8X" secondAttribute="centerX" constant="12" id="5YS-zg-5Yd"/>
                            <constraint firstItem="xEl-KE-QAO" firstAttribute="top" secondItem="R0i-TY-bNB" secondAttribute="bottom" priority="749" constant="30" id="9nV-Qv-ClS"/>
                            <constraint firstItem="R0i-TY-bNB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kor-ti-FrJ" secondAttribute="top" constant="40" id="Cv5-ST-QEZ"/>
                            <constraint firstAttribute="centerY" secondItem="R0i-TY-bNB" secondAttribute="centerY" priority="748" constant="30" id="FGl-yi-uiH"/>
                            <constraint firstItem="0cD-hk-ezG" firstAttribute="top" secondItem="Kor-ti-FrJ" secondAttribute="bottom" id="Hsd-lb-rmP"/>
                            <constraint firstItem="PZp-cU-jIx" firstAttribute="top" secondItem="BXT-mU-R8X" secondAttribute="top" constant="20" id="NKS-NY-NbJ"/>
                            <constraint firstItem="Kor-ti-FrJ" firstAttribute="leading" secondItem="BXT-mU-R8X" secondAttribute="leading" id="S6l-fS-aG6"/>
                            <constraint firstAttribute="bottom" secondItem="g0z-bD-uKM" secondAttribute="bottom" constant="30" id="WJX-dz-gci"/>
                            <constraint firstAttribute="centerX" secondItem="PZp-cU-jIx" secondAttribute="centerX" id="Y0V-Br-Dby"/>
                            <constraint firstItem="g0z-bD-uKM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xEl-KE-QAO" secondAttribute="bottom" constant="40" id="ZxZ-HA-XqY"/>
                            <constraint firstAttribute="trailing" secondItem="Kor-ti-FrJ" secondAttribute="trailing" id="bcJ-Sm-6fx"/>
                            <constraint firstAttribute="centerX" secondItem="xEl-KE-QAO" secondAttribute="centerX" id="ftY-uS-qhQ"/>
                            <constraint firstItem="Kor-ti-FrJ" firstAttribute="top" secondItem="zKl-LE-ky8" secondAttribute="bottom" constant="60" id="ggf-k6-SFy"/>
                            <constraint firstAttribute="centerX" secondItem="g0z-bD-uKM" secondAttribute="centerX" id="v1Z-IE-yK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="AWi-zb-5Lc" kind="show" identifier="FacebookPermToNotificationsPerm" id="1e8-lw-cNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQh-h4-WxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-423"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="dbO-JC-y9d">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="t2f-MF-EUr" customClass="WelcomeViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIO-rZ-AJq"/>
                        <viewControllerLayoutGuide type="bottom" id="uUt-Fs-0Yw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDt-oQ-y7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-sun" translatesAutoresizingMaskIntoConstraints="NO" id="FB1-Jp-aDw">
                                <rect key="frame" x="262" y="0.0" width="218" height="186"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-tG-l7G">
                                <rect key="frame" x="372" y="38" width="80" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-cloud-2" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-6X-6fn">
                                <rect key="frame" x="40" y="87" width="95" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-cloud-3" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-40-QRo">
                                <rect key="frame" x="293" y="64" width="66" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-cloud-4" translatesAutoresizingMaskIntoConstraints="NO" id="u4P-vD-Hk1">
                                <rect key="frame" x="254" y="121" width="95" height="44"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g77-dS-QgN" customClass="WaveView" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="303" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ketch-large" translatesAutoresizingMaskIntoConstraints="NO" id="AII-hw-URZ" customClass="KetchBoatView" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="262" y="231" width="77" height="80"/>
                                <connections>
                                    <outlet property="waveView" destination="g77-dS-QgN" id="wGR-UK-djk"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME ABOARD!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALd-iX-x5H" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="176" y="341" width="249" height="25"/>
                                <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="25"/>
                                <color key="textColor" red="0.94003820419999995" green="0.98082369570000005" blue="0.96848088499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextBlack"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontKern">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-ch-jON" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="159" y="386" width="283" height="99"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Thanks for waiting, we’re really excited to have you on board.
Get a date, have fun, and find the One!</string>
                                        <attributes>
                                            <color key="NSColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="TransatTextStandard"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUT-hz-Sfl" customClass="DesignableButton" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="175" y="505" width="250" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="H5J-ha-3AY"/>
                                    <constraint firstAttribute="width" constant="250" id="diq-AF-bhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Set Sail">
                                    <color key="titleColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="V9X-bo-kT5" kind="unwind" identifier="FinishWelcome" unwindAction="unwindToLoading:" id="EGg-f2-03q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94003820419311523" green="0.98082369565963745" blue="0.96848088502883911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g77-dS-QgN" secondAttribute="trailing" id="09D-eg-JRr"/>
                            <constraint firstItem="AII-hw-URZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FB1-Jp-aDw" secondAttribute="bottom" id="1WQ-Z2-AhE"/>
                            <constraint firstItem="uUt-Fs-0Yw" firstAttribute="top" secondItem="uUT-hz-Sfl" secondAttribute="bottom" constant="40" id="3B4-kt-BbI"/>
                            <constraint firstItem="5Qk-40-QRo" firstAttribute="top" secondItem="FB1-Jp-aDw" secondAttribute="top" constant="64" id="6Xj-K6-FNT"/>
                            <constraint firstItem="FB1-Jp-aDw" firstAttribute="bottom" secondItem="HqM-6X-6fn" secondAttribute="bottom" constant="56" id="8tq-H1-u0A"/>
                            <constraint firstItem="g77-dS-QgN" firstAttribute="top" secondItem="AII-hw-URZ" secondAttribute="bottom" constant="-8" id="BK7-Q7-eoz"/>
                            <constraint firstItem="orQ-ch-jON" firstAttribute="top" secondItem="ALd-iX-x5H" secondAttribute="bottom" constant="20" id="CWN-2L-hos"/>
                            <constraint firstAttribute="centerX" secondItem="ALd-iX-x5H" secondAttribute="centerX" id="ECa-QC-NIi"/>
                            <constraint firstItem="ALd-iX-x5H" firstAttribute="top" secondItem="AII-hw-URZ" secondAttribute="bottom" constant="30" id="Py0-zI-eOT"/>
                            <constraint firstItem="uUt-Fs-0Yw" firstAttribute="top" secondItem="g77-dS-QgN" secondAttribute="bottom" id="W1a-wG-9KQ"/>
                            <constraint firstAttribute="centerX" secondItem="orQ-ch-jON" secondAttribute="centerX" id="YPI-yv-Msd"/>
                            <constraint firstItem="HqM-6X-6fn" firstAttribute="leading" secondItem="hDt-oQ-y7E" secondAttribute="leading" constant="40" id="Z6C-Dk-RcE"/>
                            <constraint firstItem="FB1-Jp-aDw" firstAttribute="bottom" secondItem="u4P-vD-Hk1" secondAttribute="bottom" constant="21" id="bqF-I7-FzI"/>
                            <constraint firstItem="AII-hw-URZ" firstAttribute="leading" secondItem="FB1-Jp-aDw" secondAttribute="leading" id="foI-FC-Jlt"/>
                            <constraint firstAttribute="centerY" secondItem="AII-hw-URZ" secondAttribute="centerY" priority="249" constant="40" id="h8v-qL-HtQ"/>
                            <constraint firstAttribute="centerX" secondItem="uUT-hz-Sfl" secondAttribute="centerX" id="jE1-pI-yFx"/>
                            <constraint firstItem="FB1-Jp-aDw" firstAttribute="top" secondItem="WIO-rZ-AJq" secondAttribute="bottom" priority="749" id="mGX-zU-MLq"/>
                            <constraint firstAttribute="centerX" secondItem="AII-hw-URZ" secondAttribute="centerX" id="mXQ-pm-YPu"/>
                            <constraint firstItem="uUT-hz-Sfl" firstAttribute="top" secondItem="orQ-ch-jON" secondAttribute="bottom" constant="20" id="qE0-tT-W8f"/>
                            <constraint firstItem="eGq-tG-l7G" firstAttribute="leading" secondItem="FB1-Jp-aDw" secondAttribute="leading" constant="110" id="xPn-eE-YnX"/>
                            <constraint firstItem="AII-hw-URZ" firstAttribute="leading" secondItem="u4P-vD-Hk1" secondAttribute="leading" constant="8" id="xbn-Cw-3aO"/>
                            <constraint firstItem="g77-dS-QgN" firstAttribute="leading" secondItem="hDt-oQ-y7E" secondAttribute="leading" id="yhA-yW-2wf"/>
                            <constraint firstItem="eGq-tG-l7G" firstAttribute="top" secondItem="FB1-Jp-aDw" secondAttribute="top" constant="38" id="ywJ-zc-Dn9"/>
                            <constraint firstItem="5Qk-40-QRo" firstAttribute="leading" secondItem="FB1-Jp-aDw" secondAttribute="leading" constant="31" id="zpb-VD-8B0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W1a-wG-9KQ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outletCollection property="cloudViews" destination="eGq-tG-l7G" collectionClass="NSMutableArray" id="bm9-eO-Chh"/>
                        <outletCollection property="cloudViews" destination="HqM-6X-6fn" collectionClass="NSMutableArray" id="MG7-1G-Ctn"/>
                        <outletCollection property="cloudViews" destination="5Qk-40-QRo" collectionClass="NSMutableArray" id="jRk-0a-1EA"/>
                        <outletCollection property="cloudViews" destination="u4P-vD-Hk1" collectionClass="NSMutableArray" id="bfk-nf-vt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud1-ZM-sKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V9X-bo-kT5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="147" y="1024"/>
        </scene>
        <!--Waitlist View Controller-->
        <scene sceneID="hlQ-Up-Dw0">
            <objects>
                <viewController storyboardIdentifier="Waitlist" id="oGT-wN-ozl" customClass="WaitlistViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVa-mY-XXj"/>
                        <viewControllerLayoutGuide type="bottom" id="RUv-dp-RGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYa-nE-Vqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-ID-27x" userLabel="Settings">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Na-q6-Rb4"/>
                                    <constraint firstAttribute="width" constant="80" id="BFU-ki-b1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KetchIcon-Regular" family="KetchIcon" pointSize="12"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="0.092987515029999995" green="0.64821720120000004" blue="0.65024715659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wTv-sJ-Gap" kind="custom" identifier="Settings_Settings" customClass="LinkedStoryboardPushSegue" id="oes-pk-f4m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-sun" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-vN-lRk">
                                <rect key="frame" x="262" y="0.0" width="218" height="186"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-dx-z8S">
                                <rect key="frame" x="372" y="38" width="80" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-cloud-2" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-MZ-ePT">
                                <rect key="frame" x="40" y="87" width="95" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-cloud-3" translatesAutoresizingMaskIntoConstraints="NO" id="QmH-Rr-jg6">
                                <rect key="frame" x="293" y="64" width="66" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-cloud-4" translatesAutoresizingMaskIntoConstraints="NO" id="h6K-Ei-eDJ">
                                <rect key="frame" x="254" y="121" width="95" height="44"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-hs-vhM" customClass="WaveView" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="303" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ketch-large" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-Pb-yyF" customClass="KetchBoatView" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="262" y="231" width="77" height="80"/>
                                <connections>
                                    <outlet property="waveView" destination="4i8-hs-vhM" id="Ntk-9l-URc"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL ABOARD!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-bZ-bUx" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="216" y="341" width="168" height="25"/>
                                <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="25"/>
                                <color key="textColor" red="0.94003820419999995" green="0.98082369570000005" blue="0.96848088499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextBlack"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontKern">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-LU-osl" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="150" y="386" width="300" height="99"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Thanks for signing up. We’ll be in touch shortly.
Hold tight and you'll be finding the one before you know it.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="TransatTextStandard"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-p1-hGT" customClass="DesignableButton" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="175" y="505" width="250" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9hK-e5-s7i"/>
                                    <constraint firstAttribute="width" constant="250" id="NqQ-AV-aCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Chat with us">
                                    <color key="titleColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6oW-GJ-LWc" kind="custom" identifier="Main_Chat" customClass="LinkedStoryboardPushSegue" id="Zhj-Kn-B4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94003820419311523" green="0.98082369565963745" blue="0.96848088502883911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bMT-dx-z8S" firstAttribute="top" secondItem="mGW-vN-lRk" secondAttribute="top" constant="38" id="3Mf-ih-2AB"/>
                            <constraint firstItem="QmH-Rr-jg6" firstAttribute="top" secondItem="mGW-vN-lRk" secondAttribute="top" constant="64" id="9BZ-ty-3fC"/>
                            <constraint firstItem="QmH-Rr-jg6" firstAttribute="leading" secondItem="mGW-vN-lRk" secondAttribute="leading" constant="31" id="9Tq-o2-cgZ"/>
                            <constraint firstItem="4i8-hs-vhM" firstAttribute="leading" secondItem="TYa-nE-Vqe" secondAttribute="leading" id="APQ-t2-B5Z"/>
                            <constraint firstItem="9sh-MZ-ePT" firstAttribute="leading" secondItem="TYa-nE-Vqe" secondAttribute="leading" constant="40" id="DB8-ce-AaU"/>
                            <constraint firstAttribute="centerX" secondItem="tu0-Pb-yyF" secondAttribute="centerX" id="DYg-71-FQB"/>
                            <constraint firstAttribute="centerY" secondItem="tu0-Pb-yyF" secondAttribute="centerY" priority="249" constant="40" id="KEp-ha-H29"/>
                            <constraint firstItem="TNj-LU-osl" firstAttribute="top" secondItem="uXe-bZ-bUx" secondAttribute="bottom" constant="20" id="NbS-4k-88y"/>
                            <constraint firstItem="tu0-Pb-yyF" firstAttribute="leading" secondItem="h6K-Ei-eDJ" secondAttribute="leading" constant="8" id="QMg-Oh-qwQ"/>
                            <constraint firstItem="RUv-dp-RGL" firstAttribute="top" secondItem="4i8-hs-vhM" secondAttribute="bottom" id="QXe-eG-D6O"/>
                            <constraint firstItem="tu0-Pb-yyF" firstAttribute="leading" secondItem="mGW-vN-lRk" secondAttribute="leading" id="UfJ-rb-enq"/>
                            <constraint firstAttribute="centerX" secondItem="NtQ-p1-hGT" secondAttribute="centerX" id="Y49-Lz-2Vq"/>
                            <constraint firstAttribute="centerX" secondItem="uXe-bZ-bUx" secondAttribute="centerX" id="ZCk-WP-LS5"/>
                            <constraint firstItem="NtQ-p1-hGT" firstAttribute="top" secondItem="TNj-LU-osl" secondAttribute="bottom" constant="20" id="c5k-Af-n7D"/>
                            <constraint firstItem="RUv-dp-RGL" firstAttribute="top" secondItem="NtQ-p1-hGT" secondAttribute="bottom" constant="40" id="czD-Bf-Z35"/>
                            <constraint firstItem="tu0-Pb-yyF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mGW-vN-lRk" secondAttribute="bottom" id="d0c-VZ-bso"/>
                            <constraint firstItem="4i8-hs-vhM" firstAttribute="top" secondItem="tu0-Pb-yyF" secondAttribute="bottom" constant="-8" id="fop-vY-Wg3"/>
                            <constraint firstAttribute="centerX" secondItem="TNj-LU-osl" secondAttribute="centerX" id="iuy-R8-ChR"/>
                            <constraint firstItem="mGW-vN-lRk" firstAttribute="bottom" secondItem="9sh-MZ-ePT" secondAttribute="bottom" constant="56" id="l2W-yG-6dc"/>
                            <constraint firstItem="mGW-vN-lRk" firstAttribute="top" secondItem="vVa-mY-XXj" secondAttribute="bottom" priority="749" id="o5G-4w-Kzb"/>
                            <constraint firstItem="Je1-ID-27x" firstAttribute="top" secondItem="vVa-mY-XXj" secondAttribute="bottom" id="pnj-ha-KHp"/>
                            <constraint firstAttribute="trailing" secondItem="4i8-hs-vhM" secondAttribute="trailing" id="qDY-9b-f3j"/>
                            <constraint firstItem="bMT-dx-z8S" firstAttribute="leading" secondItem="mGW-vN-lRk" secondAttribute="leading" constant="110" id="roH-H3-dGc"/>
                            <constraint firstItem="uXe-bZ-bUx" firstAttribute="top" secondItem="tu0-Pb-yyF" secondAttribute="bottom" constant="30" id="sgL-VL-0q8"/>
                            <constraint firstItem="Je1-ID-27x" firstAttribute="leading" secondItem="TYa-nE-Vqe" secondAttribute="leading" id="smm-RD-vEe"/>
                            <constraint firstItem="mGW-vN-lRk" firstAttribute="bottom" secondItem="h6K-Ei-eDJ" secondAttribute="bottom" constant="21" id="tlz-g9-f1O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QXe-eG-D6O"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outletCollection property="cloudViews" destination="bMT-dx-z8S" collectionClass="NSMutableArray" id="nw1-Tz-QFZ"/>
                        <outletCollection property="cloudViews" destination="9sh-MZ-ePT" collectionClass="NSMutableArray" id="K4U-Vu-95O"/>
                        <outletCollection property="cloudViews" destination="QmH-Rr-jg6" collectionClass="NSMutableArray" id="6D2-1V-SKt"/>
                        <outletCollection property="cloudViews" destination="h6K-Ei-eDJ" collectionClass="NSMutableArray" id="DI6-gg-fd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yk-Bk-8hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="1024"/>
        </scene>
        <!--Signup Storyboard @ Signup-->
        <scene sceneID="1Fm-Jw-GwO">
            <objects>
                <viewController id="wTv-sJ-Gap" userLabel="Signup Storyboard @ Signup" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Storyboard @ Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4if-6L-lD6">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnB-fP-1A5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="849"/>
        </scene>
        <!--Signup Storyboard @ Signup-->
        <scene sceneID="VdS-74-kxD">
            <objects>
                <viewController id="6oW-GJ-LWc" userLabel="Signup Storyboard @ Signup" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Storyboard @ Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Poc-W4-oWu">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5s-Jk-RoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="1199"/>
        </scene>
        <!--Notifications Permission View Controller-->
        <scene sceneID="Tlz-Zo-xia">
            <objects>
                <viewController storyboardIdentifier="NotificationsPerm" id="AWi-zb-5Lc" customClass="NotificationsPermissionViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvs-vr-mAU"/>
                        <viewControllerLayoutGuide type="bottom" id="kdg-1W-Qgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZqN-EL-jtA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b73-nW-bN6" customClass="WaveView" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost there!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-ln-2th">
                                <rect key="frame" x="236" y="20" width="129" height="21"/>
                                <fontDescription key="fontDescription" name="TransatTextBold" family="Transat Text" pointSize="21"/>
                                <color key="textColor" red="0.092987515029999995" green="0.64821720120000004" blue="0.65024715659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perm-notifications-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-uW-FwT">
                                <rect key="frame" x="223" y="188" width="173" height="164"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-eU-4ee" customClass="DesignableButton" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="160" y="514" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LSL-gv-ad6"/>
                                    <constraint firstAttribute="width" constant="280" id="Rta-o2-CGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="21"/>
                                <state key="normal" title="Enable notifications">
                                    <color key="titleColor" red="0.94003820419999995" green="0.98082369570000005" blue="0.96848088499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94003820419999995" green="0.98082369570000005" blue="0.96848088499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="requestNotificationsPermission:" destination="AWi-zb-5Lc" eventType="touchUpInside" id="fRg-A6-zQX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-pu-T6J" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="151" y="382" width="300" height="63"/>
                                <attributedString key="attributedText">
                                    <fragment content="We send you notifications to let you know when you've got a new message or a match.">
                                        <attributes>
                                            <color key="NSColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="TransatTextStandard"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="8"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94003820419311523" green="0.98082369565963745" blue="0.96848088502883911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zTe-pu-T6J" secondAttribute="centerX" id="2Jz-eY-YTA"/>
                            <constraint firstAttribute="centerX" secondItem="hCa-ln-2th" secondAttribute="centerX" id="9mp-S2-MEV"/>
                            <constraint firstAttribute="centerY" secondItem="bFg-uW-FwT" secondAttribute="centerY" priority="748" constant="30" id="CQD-nN-jy1"/>
                            <constraint firstItem="bFg-uW-FwT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b73-nW-bN6" secondAttribute="top" constant="40" id="DjE-NG-cCe"/>
                            <constraint firstItem="zTe-pu-T6J" firstAttribute="top" secondItem="bFg-uW-FwT" secondAttribute="bottom" priority="749" constant="30" id="EkG-yu-9k8"/>
                            <constraint firstItem="hCa-ln-2th" firstAttribute="top" secondItem="ZqN-EL-jtA" secondAttribute="top" constant="20" id="WAT-hW-atT"/>
                            <constraint firstItem="b73-nW-bN6" firstAttribute="leading" secondItem="ZqN-EL-jtA" secondAttribute="leading" id="aLu-Ej-bhF"/>
                            <constraint firstItem="kdg-1W-Qgg" firstAttribute="top" secondItem="b73-nW-bN6" secondAttribute="bottom" id="fcM-Pu-WTc"/>
                            <constraint firstAttribute="centerX" secondItem="xw9-eU-4ee" secondAttribute="centerX" id="kuI-ng-cuz"/>
                            <constraint firstAttribute="trailing" secondItem="b73-nW-bN6" secondAttribute="trailing" id="nrn-w2-aHz"/>
                            <constraint firstItem="b73-nW-bN6" firstAttribute="top" secondItem="nvs-vr-mAU" secondAttribute="bottom" constant="60" id="oyJ-s3-0KE"/>
                            <constraint firstItem="bFg-uW-FwT" firstAttribute="centerX" secondItem="ZqN-EL-jtA" secondAttribute="centerX" constant="9" id="rXS-PH-9Sd"/>
                            <constraint firstItem="xw9-eU-4ee" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zTe-pu-T6J" secondAttribute="bottom" constant="20" id="wei-y8-MUE"/>
                            <constraint firstAttribute="bottom" secondItem="xw9-eU-4ee" secondAttribute="bottom" constant="30" id="xcW-mE-uxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8eb-bN-AxK" kind="show" identifier="NotificationsPermToLocationPerm" id="s5f-Bv-mhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndd-P1-bdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="274"/>
        </scene>
        <!--Location Permission View Controller-->
        <scene sceneID="WAE-ml-WpW">
            <objects>
                <viewController storyboardIdentifier="LocationPerm" id="8eb-bN-AxK" customClass="LocationPermissionViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDZ-C4-aTR"/>
                        <viewControllerLayoutGuide type="bottom" id="aeY-Ja-x5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcW-h1-Gqy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-C5-yGz" customClass="WaveView" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost there!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-Iu-cTN">
                                <rect key="frame" x="236" y="20" width="129" height="21"/>
                                <fontDescription key="fontDescription" name="TransatTextBold" family="Transat Text" pointSize="21"/>
                                <color key="textColor" red="0.092987515029999995" green="0.64821720120000004" blue="0.65024715659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perm-location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="4oQ-DY-wON">
                                <rect key="frame" x="224" y="195" width="153" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-BZ-4qN" customClass="DesignableButton" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="160" y="514" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="60g-3J-rTs"/>
                                    <constraint firstAttribute="width" constant="280" id="b97-gZ-Vdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="21"/>
                                <state key="normal" title="Grant location access">
                                    <color key="titleColor" red="0.94003820419999995" green="0.98082369570000005" blue="0.96848088499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94003820419999995" green="0.98082369570000005" blue="0.96848088499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="requestLocationPermission:" destination="8eb-bN-AxK" eventType="touchUpInside" id="cz4-Fk-WeQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="47F-Un-adg" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="151" y="375" width="298" height="63"/>
                                <attributedString key="attributedText">
                                    <fragment content="We use your location to find you matches nearby. We never share your address with anyone.">
                                        <attributes>
                                            <color key="NSColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="TransatTextStandard"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="8"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94003820419311523" green="0.98082369565963745" blue="0.96848088502883911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ljc-Iu-cTN" firstAttribute="top" secondItem="kcW-h1-Gqy" secondAttribute="top" constant="20" id="7Cc-XK-8wC"/>
                            <constraint firstAttribute="centerX" secondItem="wsP-BZ-4qN" secondAttribute="centerX" id="Ein-Qs-Ch0"/>
                            <constraint firstItem="UAM-C5-yGz" firstAttribute="leading" secondItem="kcW-h1-Gqy" secondAttribute="leading" id="GJX-6y-iQ7"/>
                            <constraint firstItem="wsP-BZ-4qN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="47F-Un-adg" secondAttribute="bottom" constant="20" id="LhJ-XT-Ccg"/>
                            <constraint firstAttribute="centerY" secondItem="4oQ-DY-wON" secondAttribute="centerY" priority="748" constant="30" id="RTZ-ba-HkX"/>
                            <constraint firstItem="UAM-C5-yGz" firstAttribute="top" secondItem="ZDZ-C4-aTR" secondAttribute="bottom" constant="60" id="Sf4-rF-qBa"/>
                            <constraint firstItem="aeY-Ja-x5o" firstAttribute="top" secondItem="UAM-C5-yGz" secondAttribute="bottom" id="UjA-bT-OTE"/>
                            <constraint firstAttribute="bottom" secondItem="wsP-BZ-4qN" secondAttribute="bottom" constant="30" id="VJw-ju-hAH"/>
                            <constraint firstAttribute="centerX" secondItem="Ljc-Iu-cTN" secondAttribute="centerX" id="fdP-RD-zDh"/>
                            <constraint firstItem="47F-Un-adg" firstAttribute="top" secondItem="4oQ-DY-wON" secondAttribute="bottom" priority="749" constant="30" id="gDo-3M-e34"/>
                            <constraint firstItem="4oQ-DY-wON" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UAM-C5-yGz" secondAttribute="top" constant="40" id="gOS-aL-S03"/>
                            <constraint firstAttribute="trailing" secondItem="UAM-C5-yGz" secondAttribute="trailing" id="sKf-Yt-VVB"/>
                            <constraint firstAttribute="centerX" secondItem="47F-Un-adg" secondAttribute="centerX" id="vjX-cd-aOZ"/>
                            <constraint firstItem="4oQ-DY-wON" firstAttribute="centerX" secondItem="kcW-h1-Gqy" secondAttribute="centerX" id="x44-8X-Ax4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oGT-wN-ozl" kind="show" identifier="LocationPermToWaitlist" id="R4o-7C-f8K"/>
                        <segue destination="Yt1-Kb-Ryy" kind="unwind" identifier="LocationPermToLoading" unwindAction="unwindToLoading:" id="3kJ-MB-YCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGl-m5-QNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yt1-Kb-Ryy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="833" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="ketch-large" width="77" height="80"/>
        <image name="ketch-the-one" width="128" height="165"/>
        <image name="perm-facebook-icon" width="175" height="157"/>
        <image name="perm-location-icon" width="153" height="150"/>
        <image name="perm-notifications-icon" width="173" height="164"/>
        <image name="sprite-cloud-1" width="80" height="34"/>
        <image name="sprite-cloud-2" width="95" height="43"/>
        <image name="sprite-cloud-3" width="66" height="34"/>
        <image name="sprite-cloud-4" width="95" height="44"/>
        <image name="sprite-sun" width="218" height="186"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ssJ-ur-kCT"/>
    </inferredMetricsTieBreakers>
</document>
