<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="KetchIcon.otf">
            <string>KetchIcon-Regular</string>
        </mutableArray>
        <mutableArray key="TransatTextBlack.otf">
            <string>TransatTextBlack</string>
            <string>TransatTextBlack</string>
            <string>TransatTextBlack</string>
            <string>TransatTextBlack</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="mSO-WA-QEY">
            <objects>
                <viewController id="dFw-q9-bre" customClass="SignupViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6g2-ww-E2T" kind="show" identifier="SignupToNotificationsPerm" id="j1A-QJ-3Rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbl-0u-moe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="274"/>
        </scene>
        <!--Notifications Permission-->
        <scene sceneID="nfm-31-v0t">
            <objects>
                <viewController id="6g2-ww-E2T" userLabel="Notifications Permission" customClass="PermissionViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="e3b-KT-lKM" kind="show" identifier="NotificationsPermToLocationPerm" id="rzT-EA-iBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQh-h4-WxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="274"/>
        </scene>
        <!--Location Permission-->
        <scene sceneID="TvB-7P-KPw">
            <objects>
                <viewController id="e3b-KT-lKM" userLabel="Location Permission" customClass="PermissionViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oGT-wN-ozl" kind="show" identifier="LocationPermToWaitlist" id="wUj-eb-VNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idG-xr-QfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="274"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="dbO-JC-y9d">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="t2f-MF-EUr" customClass="WelcomeViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIO-rZ-AJq"/>
                        <viewControllerLayoutGuide type="bottom" id="uUt-Fs-0Yw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDt-oQ-y7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-sun" translatesAutoresizingMaskIntoConstraints="NO" id="FB1-Jp-aDw">
                                <rect key="frame" x="262" y="0.0" width="218" height="186"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-tG-l7G">
                                <rect key="frame" x="372" y="38" width="80" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-cloud-2" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-6X-6fn">
                                <rect key="frame" x="40" y="87" width="95" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-cloud-3" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-40-QRo">
                                <rect key="frame" x="293" y="64" width="66" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-cloud-4" translatesAutoresizingMaskIntoConstraints="NO" id="u4P-vD-Hk1">
                                <rect key="frame" x="254" y="121" width="95" height="44"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g77-dS-QgN" customClass="WaveView" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="283" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ketch-large" translatesAutoresizingMaskIntoConstraints="NO" id="AII-hw-URZ">
                                <rect key="frame" x="262" y="211" width="77" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WELCOME ABOARD!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALd-iX-x5H" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="176" y="321" width="249" height="25"/>
                                <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="25"/>
                                <color key="textColor" red="0.94003820419999995" green="0.98082369570000005" blue="0.96848088499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextBlack"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontKern">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-ch-jON" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="157" y="366" width="286" height="119"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Thanks for waiting, we’re really excited to have you on board.
Set sail to get a date, have fun, and find the One.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="TransatTextStandard"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="15" minimumLineHeight="26"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUT-hz-Sfl" customClass="DesignableButton" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="175" y="505" width="250" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="H5J-ha-3AY"/>
                                    <constraint firstAttribute="width" constant="250" id="diq-AF-bhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Set Sail">
                                    <color key="titleColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="V9X-bo-kT5" kind="unwind" identifier="FinishWelcome" unwindAction="unwindToLoading:" id="EGg-f2-03q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94003820419311523" green="0.98082369565963745" blue="0.96848088502883911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g77-dS-QgN" secondAttribute="trailing" id="09D-eg-JRr"/>
                            <constraint firstItem="AII-hw-URZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FB1-Jp-aDw" secondAttribute="bottom" id="1WQ-Z2-AhE"/>
                            <constraint firstItem="uUt-Fs-0Yw" firstAttribute="top" secondItem="uUT-hz-Sfl" secondAttribute="bottom" constant="40" id="3B4-kt-BbI"/>
                            <constraint firstItem="5Qk-40-QRo" firstAttribute="top" secondItem="FB1-Jp-aDw" secondAttribute="top" constant="64" id="6Xj-K6-FNT"/>
                            <constraint firstItem="FB1-Jp-aDw" firstAttribute="bottom" secondItem="HqM-6X-6fn" secondAttribute="bottom" constant="56" id="8tq-H1-u0A"/>
                            <constraint firstItem="g77-dS-QgN" firstAttribute="top" secondItem="AII-hw-URZ" secondAttribute="bottom" constant="-8" id="BK7-Q7-eoz"/>
                            <constraint firstItem="orQ-ch-jON" firstAttribute="top" secondItem="ALd-iX-x5H" secondAttribute="bottom" constant="20" id="CWN-2L-hos"/>
                            <constraint firstAttribute="centerX" secondItem="ALd-iX-x5H" secondAttribute="centerX" id="ECa-QC-NIi"/>
                            <constraint firstItem="ALd-iX-x5H" firstAttribute="top" secondItem="AII-hw-URZ" secondAttribute="bottom" constant="30" id="Py0-zI-eOT"/>
                            <constraint firstAttribute="centerX" secondItem="orQ-ch-jON" secondAttribute="centerX" id="YPI-yv-Msd"/>
                            <constraint firstItem="HqM-6X-6fn" firstAttribute="leading" secondItem="hDt-oQ-y7E" secondAttribute="leading" constant="40" id="Z6C-Dk-RcE"/>
                            <constraint firstItem="FB1-Jp-aDw" firstAttribute="bottom" secondItem="u4P-vD-Hk1" secondAttribute="bottom" constant="21" id="bqF-I7-FzI"/>
                            <constraint firstItem="AII-hw-URZ" firstAttribute="leading" secondItem="FB1-Jp-aDw" secondAttribute="leading" id="foI-FC-Jlt"/>
                            <constraint firstAttribute="centerY" secondItem="AII-hw-URZ" secondAttribute="centerY" priority="249" constant="40" id="h8v-qL-HtQ"/>
                            <constraint firstAttribute="centerX" secondItem="uUT-hz-Sfl" secondAttribute="centerX" id="jE1-pI-yFx"/>
                            <constraint firstItem="FB1-Jp-aDw" firstAttribute="top" secondItem="WIO-rZ-AJq" secondAttribute="bottom" priority="749" id="mGX-zU-MLq"/>
                            <constraint firstAttribute="centerX" secondItem="AII-hw-URZ" secondAttribute="centerX" id="mXQ-pm-YPu"/>
                            <constraint firstItem="uUT-hz-Sfl" firstAttribute="top" secondItem="orQ-ch-jON" secondAttribute="bottom" constant="20" id="qE0-tT-W8f"/>
                            <constraint firstItem="eGq-tG-l7G" firstAttribute="leading" secondItem="FB1-Jp-aDw" secondAttribute="leading" constant="110" id="xPn-eE-YnX"/>
                            <constraint firstItem="AII-hw-URZ" firstAttribute="leading" secondItem="u4P-vD-Hk1" secondAttribute="leading" constant="8" id="xbn-Cw-3aO"/>
                            <constraint firstItem="g77-dS-QgN" firstAttribute="leading" secondItem="hDt-oQ-y7E" secondAttribute="leading" id="yhA-yW-2wf"/>
                            <constraint firstItem="eGq-tG-l7G" firstAttribute="top" secondItem="FB1-Jp-aDw" secondAttribute="top" constant="38" id="ywJ-zc-Dn9"/>
                            <constraint firstItem="5Qk-40-QRo" firstAttribute="leading" secondItem="FB1-Jp-aDw" secondAttribute="leading" constant="31" id="zpb-VD-8B0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="boatView" destination="AII-hw-URZ" id="oN1-G9-4cL"/>
                        <outletCollection property="cloudViews" destination="eGq-tG-l7G" collectionClass="NSMutableArray" id="bm9-eO-Chh"/>
                        <outletCollection property="cloudViews" destination="HqM-6X-6fn" collectionClass="NSMutableArray" id="MG7-1G-Ctn"/>
                        <outletCollection property="cloudViews" destination="5Qk-40-QRo" collectionClass="NSMutableArray" id="jRk-0a-1EA"/>
                        <outletCollection property="cloudViews" destination="u4P-vD-Hk1" collectionClass="NSMutableArray" id="bfk-nf-vt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud1-ZM-sKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V9X-bo-kT5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="116" y="1024"/>
        </scene>
        <!--Waitlist View Controller-->
        <scene sceneID="hlQ-Up-Dw0">
            <objects>
                <viewController storyboardIdentifier="Waitlist" id="oGT-wN-ozl" customClass="WaitlistViewController" customModule="Ketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVa-mY-XXj"/>
                        <viewControllerLayoutGuide type="bottom" id="RUv-dp-RGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYa-nE-Vqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-ID-27x" userLabel="Settings">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Na-q6-Rb4"/>
                                    <constraint firstAttribute="width" constant="80" id="BFU-ki-b1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KetchIcon-Regular" family="KetchIcon" pointSize="12"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="0.092987515029999995" green="0.64821720120000004" blue="0.65024715659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wTv-sJ-Gap" kind="custom" identifier="Main_Settings" customClass="LinkedStoryboardPushSegue" id="oes-pk-f4m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-sun" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-vN-lRk">
                                <rect key="frame" x="262" y="0.0" width="218" height="186"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-dx-z8S">
                                <rect key="frame" x="372" y="38" width="80" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-cloud-2" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-MZ-ePT">
                                <rect key="frame" x="40" y="87" width="95" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-cloud-3" translatesAutoresizingMaskIntoConstraints="NO" id="QmH-Rr-jg6">
                                <rect key="frame" x="293" y="64" width="66" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite-cloud-4" translatesAutoresizingMaskIntoConstraints="NO" id="h6K-Ei-eDJ">
                                <rect key="frame" x="254" y="121" width="95" height="44"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-hs-vhM" customClass="WaveView" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="303" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ketch-large" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-Pb-yyF">
                                <rect key="frame" x="262" y="231" width="77" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ALL ABOARD!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-bZ-bUx" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="216" y="341" width="168" height="25"/>
                                <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="25"/>
                                <color key="textColor" red="0.94003820419999995" green="0.98082369570000005" blue="0.96848088499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="TransatTextBlack"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontKern">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-LU-osl" customClass="DesignableLabel" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="150" y="386" width="300" height="99"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Thanks for signing up. We’ll be in touch shortly.
Hold tight and you'll be finding the one before you know it.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.94117647058823528" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="TransatTextStandard"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-p1-hGT" customClass="DesignableButton" customModule="Ketch" customModuleProvider="target">
                                <rect key="frame" x="175" y="505" width="250" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9hK-e5-s7i"/>
                                    <constraint firstAttribute="width" constant="250" id="NqQ-AV-aCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TransatTextBlack" family="Transat Text" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Chat with us">
                                    <color key="titleColor" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94117647059999998" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6oW-GJ-LWc" kind="custom" identifier="Main_Chat" customClass="LinkedStoryboardPushSegue" id="Zhj-Kn-B4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94003820419311523" green="0.98082369565963745" blue="0.96848088502883911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bMT-dx-z8S" firstAttribute="top" secondItem="mGW-vN-lRk" secondAttribute="top" constant="38" id="3Mf-ih-2AB"/>
                            <constraint firstItem="QmH-Rr-jg6" firstAttribute="top" secondItem="mGW-vN-lRk" secondAttribute="top" constant="64" id="9BZ-ty-3fC"/>
                            <constraint firstItem="QmH-Rr-jg6" firstAttribute="leading" secondItem="mGW-vN-lRk" secondAttribute="leading" constant="31" id="9Tq-o2-cgZ"/>
                            <constraint firstItem="4i8-hs-vhM" firstAttribute="leading" secondItem="TYa-nE-Vqe" secondAttribute="leading" id="APQ-t2-B5Z"/>
                            <constraint firstItem="9sh-MZ-ePT" firstAttribute="leading" secondItem="TYa-nE-Vqe" secondAttribute="leading" constant="40" id="DB8-ce-AaU"/>
                            <constraint firstAttribute="centerX" secondItem="tu0-Pb-yyF" secondAttribute="centerX" id="DYg-71-FQB"/>
                            <constraint firstAttribute="centerY" secondItem="tu0-Pb-yyF" secondAttribute="centerY" priority="249" constant="40" id="KEp-ha-H29"/>
                            <constraint firstItem="TNj-LU-osl" firstAttribute="top" secondItem="uXe-bZ-bUx" secondAttribute="bottom" constant="20" id="NbS-4k-88y"/>
                            <constraint firstItem="tu0-Pb-yyF" firstAttribute="leading" secondItem="h6K-Ei-eDJ" secondAttribute="leading" constant="8" id="QMg-Oh-qwQ"/>
                            <constraint firstItem="tu0-Pb-yyF" firstAttribute="leading" secondItem="mGW-vN-lRk" secondAttribute="leading" id="UfJ-rb-enq"/>
                            <constraint firstAttribute="centerX" secondItem="NtQ-p1-hGT" secondAttribute="centerX" id="Y49-Lz-2Vq"/>
                            <constraint firstAttribute="centerX" secondItem="uXe-bZ-bUx" secondAttribute="centerX" id="ZCk-WP-LS5"/>
                            <constraint firstItem="NtQ-p1-hGT" firstAttribute="top" secondItem="TNj-LU-osl" secondAttribute="bottom" constant="20" id="c5k-Af-n7D"/>
                            <constraint firstItem="RUv-dp-RGL" firstAttribute="top" secondItem="NtQ-p1-hGT" secondAttribute="bottom" constant="40" id="czD-Bf-Z35"/>
                            <constraint firstItem="tu0-Pb-yyF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mGW-vN-lRk" secondAttribute="bottom" id="d0c-VZ-bso"/>
                            <constraint firstItem="4i8-hs-vhM" firstAttribute="top" secondItem="tu0-Pb-yyF" secondAttribute="bottom" constant="-8" id="fop-vY-Wg3"/>
                            <constraint firstAttribute="centerX" secondItem="TNj-LU-osl" secondAttribute="centerX" id="iuy-R8-ChR"/>
                            <constraint firstItem="mGW-vN-lRk" firstAttribute="bottom" secondItem="9sh-MZ-ePT" secondAttribute="bottom" constant="56" id="l2W-yG-6dc"/>
                            <constraint firstItem="mGW-vN-lRk" firstAttribute="top" secondItem="vVa-mY-XXj" secondAttribute="bottom" priority="749" id="o5G-4w-Kzb"/>
                            <constraint firstItem="Je1-ID-27x" firstAttribute="top" secondItem="vVa-mY-XXj" secondAttribute="bottom" id="pnj-ha-KHp"/>
                            <constraint firstAttribute="trailing" secondItem="4i8-hs-vhM" secondAttribute="trailing" id="qDY-9b-f3j"/>
                            <constraint firstItem="bMT-dx-z8S" firstAttribute="leading" secondItem="mGW-vN-lRk" secondAttribute="leading" constant="110" id="roH-H3-dGc"/>
                            <constraint firstItem="uXe-bZ-bUx" firstAttribute="top" secondItem="tu0-Pb-yyF" secondAttribute="bottom" constant="30" id="sgL-VL-0q8"/>
                            <constraint firstItem="Je1-ID-27x" firstAttribute="leading" secondItem="TYa-nE-Vqe" secondAttribute="leading" id="smm-RD-vEe"/>
                            <constraint firstItem="mGW-vN-lRk" firstAttribute="bottom" secondItem="h6K-Ei-eDJ" secondAttribute="bottom" constant="21" id="tlz-g9-f1O"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="boatView" destination="tu0-Pb-yyF" id="6EZ-qv-xfg"/>
                        <outletCollection property="cloudViews" destination="bMT-dx-z8S" collectionClass="NSMutableArray" id="nw1-Tz-QFZ"/>
                        <outletCollection property="cloudViews" destination="9sh-MZ-ePT" collectionClass="NSMutableArray" id="K4U-Vu-95O"/>
                        <outletCollection property="cloudViews" destination="QmH-Rr-jg6" collectionClass="NSMutableArray" id="6D2-1V-SKt"/>
                        <outletCollection property="cloudViews" destination="h6K-Ei-eDJ" collectionClass="NSMutableArray" id="DI6-gg-fd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yk-Bk-8hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="1024"/>
        </scene>
        <!--Signup Storyboard @ Signup-->
        <scene sceneID="1Fm-Jw-GwO">
            <objects>
                <viewController id="wTv-sJ-Gap" userLabel="Signup Storyboard @ Signup" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Storyboard @ Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4if-6L-lD6">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnB-fP-1A5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="849"/>
        </scene>
        <!--Signup Storyboard @ Signup-->
        <scene sceneID="VdS-74-kxD">
            <objects>
                <viewController id="6oW-GJ-LWc" userLabel="Signup Storyboard @ Signup" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Storyboard @ Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Poc-W4-oWu">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5s-Jk-RoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="1199"/>
        </scene>
    </scenes>
    <resources>
        <image name="ketch-large" width="77" height="80"/>
        <image name="sprite-cloud-1" width="80" height="34"/>
        <image name="sprite-cloud-2" width="95" height="43"/>
        <image name="sprite-cloud-3" width="66" height="34"/>
        <image name="sprite-cloud-4" width="95" height="44"/>
        <image name="sprite-sun" width="218" height="186"/>
    </resources>
</document>
